# Ramadan Abdunabi
## Week14 04/18/2024
### Python - Pandas DataFrame - Mapping, Applying, and Grouping

In [1]:
import numpy as np
from pandas import *
import pandas as pd

In [3]:
#mapping

df = DataFrame({ 'city':['Alma','Brian Head','Fox Park','Lake Mary'],
                 'altitude':[10355,9800,9062,8966]})
df

         city  altitude
0        Alma     10355
1  Brian Head      9800
2    Fox Park      9062
3   Lake Mary      8966

In [4]:
ds = {'Alma':'Colorado', 'Brian Head':'Utah',
             'Fox Park':'Wyoming','Lake Mary':'California'}
ds

{'Alma': 'Colorado',
 'Brian Head': 'Utah',
 'Fox Park': 'Wyoming',
 'Lake Mary': 'California'}

In [5]:
df['state'] = df['city'].map(ds)
df

         city  altitude       state
0        Alma     10355    Colorado
1  Brian Head      9800        Utah
2    Fox Park      9062     Wyoming
3   Lake Mary      8966  California

In [6]:
#apply
df1 = df.copy()
df['altitude'] = df['altitude'].apply(lambda x: x / 3.2808)

In [7]:
df

         city     altitude       state
0        Alma  3156.242380    Colorado
1  Brian Head  2987.076323        Utah
2    Fox Park  2762.131188     Wyoming
3   Lake Mary  2732.870032  California

In [9]:
df['altitude'] = df['altitude'].apply(lambda x: np.nan if x < 2800 else x)
df

         city     altitude       state
0        Alma  3156.242380    Colorado
1  Brian Head  2987.076323        Utah
2    Fox Park          NaN     Wyoming
3   Lake Mary          NaN  California

In [11]:
#apply
df = DataFrame(np.random.randn(4,3), 
      columns=list('bde'), 
      index = ['UT', 'OH', 'TX', 'OR'])
df

           b         d         e
UT  0.625265 -0.253685 -0.703806
OH -0.042551  1.147491 -0.630008
TX -0.164927  0.297560  0.854752
OR  2.078142  0.496199 -0.808939

In [12]:
df.apply(lambda x: x.max() - x.min())

b    2.243069
d    1.401176
e    1.663692
dtype: float64

In [13]:
df['d'].max()

1.1474912927845637

In [14]:
df['e'].min()

-0.8089394113153557

In [15]:
df.iloc[0].max()

0.6252648184991293

In [18]:
df.apply(lambda x: x.max() - x.min(), axis=1)

UT    1.329071
OH    1.777499
TX    1.019679
OR    2.887082
dtype: float64

In [20]:
df.apply(pd.value_counts)

             b    d    e
-0.808939  NaN  NaN  1.0
-0.703806  NaN  NaN  1.0
-0.630008  NaN  NaN  1.0
-0.253685  NaN  1.0  NaN
-0.164927  1.0  NaN  NaN
-0.042551  1.0  NaN  NaN
 0.297560  NaN  1.0  NaN
 0.496199  NaN  1.0  NaN
 0.625265  1.0  NaN  NaN
 0.854752  NaN  NaN  1.0
 1.147491  NaN  1.0  NaN
 2.078142  1.0  NaN  NaN

In [21]:
df['b'].value_counts()

 2.078142    1
-0.164927    1
 0.625265    1
-0.042551    1
Name: b, dtype: int64

In [23]:
df.apply(pd.value_counts).fillna(0).astype(int)

           b  d  e
-0.808939  0  0  1
-0.703806  0  0  1
-0.630008  0  0  1
-0.253685  0  1  0
-0.164927  1  0  0
-0.042551  1  0  0
 0.297560  0  1  0
 0.496199  0  1  0
 0.625265  1  0  0
 0.854752  0  0  1
 1.147491  0  1  0
 2.078142  1  0  0

In [24]:
df.apply(pd.value_counts,axis=1).fillna(0).astype(int)

,-0.808939,-0.703806,-0.630008,-0.253685,-0.164927,-0.042551,0.297560,0.496199,0.625265,0.854752,1.147491,2.078142
UT,0,1,0,1,0,0,0,0,1,0,0,0
OH,0,0,1,0,0,1,0,0,0,0,1,0
TX,0,0,0,0,1,0,1,0,0,1,0,0
OR,1,0,0,0,0,0,0,1,0,0,0,1

In [25]:
#groupby
# Grouping the data points (i.e. rows) based on the distinct values
df = DataFrame({'brand': ['Toyota','Ford','GMC','Ford','Toyota', 'GMC', 'GMC'],
                'price': [40000,25000,30000,35000,50000,35000, 32000]})
df

    brand  price
0  Toyota  40000
1    Ford  25000
2     GMC  30000
3    Ford  35000
4  Toyota  50000
5     GMC  35000
6     GMC  32000

In [26]:
df.groupby('brand').sum()

        price
brand
Ford    60000
GMC     97000
Toyota  90000

In [27]:
df.groupby('brand').count()

        price
brand
Ford        2
GMC         3
Toyota      2

In [28]:
df.groupby('brand').mean()

               price
brand
Ford    30000.000000
GMC     32333.333333
Toyota  45000.000000

In [29]:
df

    brand  price
0  Toyota  40000
1    Ford  25000
2     GMC  30000
3    Ford  35000
4  Toyota  50000
5     GMC  35000
6     GMC  32000

In [32]:
d = df.groupby('brand').mean()
d

               price
brand
Ford    30000.000000
GMC     32333.333333
Toyota  45000.000000

In [33]:
type(d)

pandas.core.frame.DataFrame

In [34]:
g = df.groupby('brand')
g

In [35]:
g.sum()

        price
brand
Ford    60000
GMC     97000
Toyota  90000

In [36]:
df.groupby('brand')['price'].mean()

brand
Ford      30000.000000
GMC       32333.333333
Toyota    45000.000000
Name: price, dtype: float64

In [37]:
type(df.groupby('brand')['price'].mean())

pandas.core.series.Series

In [38]:
df.groupby('brand')[['price']].mean()

               price
brand
Ford    30000.000000
GMC     32333.333333
Toyota  45000.000000

In [40]:
df['cum_sum'] = df.groupby('brand')['price'].cumsum()
df

    brand  price  cum_sum
0  Toyota  40000    40000
1    Ford  25000    25000
2     GMC  30000    30000
3    Ford  35000    60000
4  Toyota  50000    90000
5     GMC  35000    65000
6     GMC  32000    97000

In [44]:
df = DataFrame({'date': pd.date_range(start="2024-04-18", periods=8), 
                "category": list("ABABBABA"),
                "value":np.random.randint(10,30,size=8)}
              )
df

        date category  value
0 2024-04-18        A     23
1 2024-04-19        B     17
2 2024-04-20        A     26
3 2024-04-21        B     11
4 2024-04-22        B     18
5 2024-04-23        A     27
6 2024-04-24        B     11
7 2024-04-25        A     19

In [45]:
df1 = df.copy()
df['cum_sum'] = df['value'].cumsum()
df

        date category  value  cum_sum
0 2024-04-18        A     23       23
1 2024-04-19        B     17       40
2 2024-04-20        A     26       66
3 2024-04-21        B     11       77
4 2024-04-22        B     18       95
5 2024-04-23        A     27      122
6 2024-04-24        B     11      133
7 2024-04-25        A     19      152

In [47]:
df['cum_sum'] = df.groupby("category")['value'].cumsum()
df

        date category  value  cum_sum
0 2024-04-18        A     23       23
1 2024-04-19        B     17       17
2 2024-04-20        A     26       49
3 2024-04-21        B     11       28
4 2024-04-22        B     18       46
5 2024-04-23        A     27       76
6 2024-04-24        B     11       57
7 2024-04-25        A     19       95

In [49]:
df.groupby("category").sum()

          value  cum_sum
category
A            95      243
B            57      148

In [50]:
df.groupby("category")[['value']].sum()

          value
category
A            95
B            57

In [53]:
df.groupby('value').count()

       date  category  cum_sum
value
11        2         2        2
17        1         1        1
18        1         1        1
19        1         1        1
23        1         1        1
26        1         1        1
27        1         1        1

In [54]:
df

        date category  value  cum_sum
0 2024-04-18        A     23       23
1 2024-04-19        B     17       17
2 2024-04-20        A     26       49
3 2024-04-21        B     11       28
4 2024-04-22        B     18       46
5 2024-04-23        A     27       76
6 2024-04-24        B     11       57
7 2024-04-25        A     19       95

In [55]:
df = DataFrame({'k1': ['a','a','b','b','c'],
                'k2': ['one','two','one','two','one'],
                'dataset1': np.random.randn(5),
                'dataset2': np.random.randn(5)})
df

  k1   k2  dataset1  dataset2
0  a  one  0.663277 -0.665430
1  a  two -0.439185 -0.469086
2  b  one  0.346775 -0.197848
3  b  two  0.181915  0.512567
4  c  one  1.999928  1.062157

In [56]:
df.groupby('k1').count()

    k2  dataset1  dataset2
k1
a    2         2         2
b    2         2         2
c    1         1         1

In [57]:
df.groupby('k1').sum()

    dataset1  dataset2
k1
a   0.224092 -1.134516
b   0.528689  0.314719
c   1.999928  1.062157

In [58]:
df.groupby(['k1','k2']).sum()

        dataset1  dataset2
k1 k2
a  one  0.663277 -0.665430
   two -0.439185 -0.469086
b  one  0.346775 -0.197848
   two  0.181915  0.512567
c  one  1.999928  1.062157