# Ramadan Abdunabi
## Week13 11/14/2024
### Python - Pandas DataFrame - Mapping, Applying, Grouping, and Plotting

In [1]:
import numpy as np
from pandas import *
import pandas as pd

In [2]:
df = DataFrame({'city':['Alma','Brian Head','Fox Park','Lake Mary'],
                    'altitude':[10355,9800,9062,8966]})
df

         city  altitude
0        Alma     10355
1  Brian Head      9800
2    Fox Park      9062
3   Lake Mary      8966

In [3]:
st_map = {'Alma':'Colorado','Brian Head':'Utah','Fox Park':'Wyoming',
            'Lake Mary':'California'}
st_map

{'Alma': 'Colorado',
 'Brian Head': 'Utah',
 'Fox Park': 'Wyoming',
 'Lake Mary': 'California'}

In [4]:
#map()
df['state'] = df['city'].map(st_map)
df

         city  altitude       state
0        Alma     10355    Colorado
1  Brian Head      9800        Utah
2    Fox Park      9062     Wyoming
3   Lake Mary      8966  California

In [5]:
#apply
df1 = df.copy()
def meter(x):
    return x / 3.2808

In [6]:
df['altitude'] = df['altitude'].apply(meter)
df

         city     altitude       state
0        Alma  3156.242380    Colorado
1  Brian Head  2987.076323        Utah
2    Fox Park  2762.131188     Wyoming
3   Lake Mary  2732.870032  California

In [7]:
df1['altitude'] = df1['altitude'].apply(lambda x: x/3.2808)
df1

         city     altitude       state
0        Alma  3156.242380    Colorado
1  Brian Head  2987.076323        Utah
2    Fox Park  2762.131188     Wyoming
3   Lake Mary  2732.870032  California

In [8]:
df['altitude'] = df['altitude'].apply(lambda x: np.nan if x < 2800 else x)
df

         city     altitude       state
0        Alma  3156.242380    Colorado
1  Brian Head  2987.076323        Utah
2    Fox Park          NaN     Wyoming
3   Lake Mary          NaN  California

In [9]:
df = DataFrame(np.random.randn(4,3), columns=list('bde'), 
                index=['UT', 'OH', 'TX', 'OR'])
df

           b         d         e
UT -1.493370 -0.739240  0.199372
OH  1.560725 -0.748470  1.191050
TX -1.114019  1.662545  1.847037
OR -0.815048  1.283132  0.790258

In [10]:
def dif(x):
    return x.max() - x.min()

In [11]:
df.apply(dif)

b    3.054095
d    2.411015
e    1.647666
dtype: float64

In [12]:
df.apply(lambda x:x.max() - x.min())

b    3.054095
d    2.411015
e    1.647666
dtype: float64

In [13]:
df.apply(lambda x:x.max() - x.min(), axis=1)

UT    1.692742
OH    2.309195
TX    2.961056
OR    2.098180
dtype: float64

In [14]:
df.apply(pd.value_counts)

             b    d    e
-1.493370  1.0  NaN  NaN
-1.114019  1.0  NaN  NaN
-0.815048  1.0  NaN  NaN
-0.748470  NaN  1.0  NaN
-0.739240  NaN  1.0  NaN
 0.199372  NaN  NaN  1.0
 0.790258  NaN  NaN  1.0
 1.191050  NaN  NaN  1.0
 1.283132  NaN  1.0  NaN
 1.560725  1.0  NaN  NaN
 1.662545  NaN  1.0  NaN
 1.847037  NaN  NaN  1.0

In [15]:
df.apply(pd.value_counts).fillna(0)

             b    d    e
-1.493370  1.0  0.0  0.0
-1.114019  1.0  0.0  0.0
-0.815048  1.0  0.0  0.0
-0.748470  0.0  1.0  0.0
-0.739240  0.0  1.0  0.0
 0.199372  0.0  0.0  1.0
 0.790258  0.0  0.0  1.0
 1.191050  0.0  0.0  1.0
 1.283132  0.0  1.0  0.0
 1.560725  1.0  0.0  0.0
 1.662545  0.0  1.0  0.0
 1.847037  0.0  0.0  1.0

In [16]:
df.apply(pd.value_counts).fillna(0).astype(int)

           b  d  e
-1.493370  1  0  0
-1.114019  1  0  0
-0.815048  1  0  0
-0.748470  0  1  0
-0.739240  0  1  0
 0.199372  0  0  1
 0.790258  0  0  1
 1.191050  0  0  1
 1.283132  0  1  0
 1.560725  1  0  0
 1.662545  0  1  0
 1.847037  0  0  1

In [17]:
df.apply(pd.value_counts,axis=1).fillna(0).astype(int)

,-1.493370,-1.114019,-0.815048,-0.748470,-0.739240,0.199372,0.790258,1.191050,1.283132,1.560725,1.662545,1.847037
UT,1,0,0,0,1,1,0,0,0,0,0,0
OH,0,0,0,1,0,0,0,1,0,1,0,0
TX,0,1,0,0,0,0,0,0,0,0,1,1
OR,0,0,1,0,0,0,1,0,1,0,0,0

In [18]:
# groupby
# It is the most frequently used Pandas functions in data analysis
# grouping the data points (i.e. rows) based on the distinct values 
# in the given column or columns
cars = ['Toyota','Ford','GMC','Dodge','BMW']

df = DataFrame({'brand': np.random.choice(cars, size=20),
                 'price': np.random.randint(40000, 65000, size=20)})
df

     brand  price
0      BMW  40869
1      GMC  59236
2      BMW  54829
3    Dodge  49558
4    Dodge  59144
5    Dodge  49053
6    Dodge  55806
7      BMW  52219
8    Dodge  49832
9    Dodge  64210
10     GMC  43000
11     GMC  53678
12   Dodge  55407
13     GMC  41617
14  Toyota  44704
15     GMC  62453
16     GMC  56063
17     GMC  50310
18     GMC  58308
19    Ford  43312

In [19]:
df.groupby('brand').sum()

         price
brand
BMW     147917
Dodge   383010
Ford     43312
GMC     424665
Toyota   44704

In [20]:
df.groupby('brand').count()

        price
brand
BMW         3
Dodge       7
Ford        1
GMC         8
Toyota      1

In [21]:
df.groupby('brand')['price'].mean()

brand
BMW       49305.666667
Dodge     54715.714286
Ford      43312.000000
GMC       53083.125000
Toyota    44704.000000
Name: price, dtype: float64

In [22]:
df.groupby('brand')[['price']].mean()

               price
brand
BMW     49305.666667
Dodge   54715.714286
Ford    43312.000000
GMC     53083.125000
Toyota  44704.000000

In [23]:
df['price'].groupby(df['brand']).sum()

brand
BMW       147917
Dodge     383010
Ford       43312
GMC       424665
Toyota     44704
Name: price, dtype: int32

In [24]:
type(df['price'].groupby(df['brand']).sum())

pandas.core.series.Series

In [25]:
type(df.groupby('brand')[['price']].mean())

pandas.core.frame.DataFrame

In [26]:
df['cum_sum'] = df.groupby('brand')['price'].cumsum()

In [27]:
df

     brand  price  cum_sum
0      BMW  40869    40869
1      GMC  59236    59236
2      BMW  54829    95698
3    Dodge  49558    49558
4    Dodge  59144   108702
5    Dodge  49053   157755
6    Dodge  55806   213561
7      BMW  52219   147917
8    Dodge  49832   263393
9    Dodge  64210   327603
10     GMC  43000   102236
11     GMC  53678   155914
12   Dodge  55407   383010
13     GMC  41617   197531
14  Toyota  44704    44704
15     GMC  62453   259984
16     GMC  56063   316047
17     GMC  50310   366357
18     GMC  58308   424665
19    Ford  43312    43312

In [29]:
df.sort_values(by=['brand','price'])

     brand  price  cum_sum
0      BMW  40869    40869
7      BMW  52219   147917
2      BMW  54829    95698
5    Dodge  49053   157755
3    Dodge  49558    49558
8    Dodge  49832   263393
12   Dodge  55407   383010
6    Dodge  55806   213561
4    Dodge  59144   108702
9    Dodge  64210   327603
19    Ford  43312    43312
13     GMC  41617   197531
10     GMC  43000   102236
17     GMC  50310   366357
11     GMC  53678   155914
16     GMC  56063   316047
18     GMC  58308   424665
1      GMC  59236    59236
15     GMC  62453   259984
14  Toyota  44704    44704

In [30]:
#groupby using two columns
sample1=list('abcd')
sample2=['one','two','three','four']

df = DataFrame({
    'k1': np.random.choice(sample1, size = 40),
    'k2': np.random.choice(sample2, size = 40),
    'dataset1': np.random.randn(40) * 10,
    'dataset2': np.random.randn(40) * 15
})
df

   k1     k2   dataset1   dataset2
0   b    two  -0.028748   6.502536
1   b    one -10.932124 -24.377987
2   c   four   6.516623  -0.666230
3   b    one  -9.115885  19.077684
4   c  three  -3.444093  24.464580
5   c    one  -2.441330   8.193921
6   d   four   3.847977 -19.269624
7   d    two   9.600827  -1.096913
8   c    two  -4.632095  -3.397220
9   b   four -28.802470  29.031821
10  b    one  14.805928   7.486361
11  d  three   0.680463  -4.120476
12  a    one   2.134737   0.811637
13  c    two   8.175292 -16.716682
14  b  three   0.785994   8.976508
15  c    one   8.021900  27.796834
16  a  three  -2.431004 -11.606957
17  c    two  11.088261   7.697430
18  d  three   0.737059  -8.518596
19  b   four  -7.201081  -9.088334
20  a   four  -9.971441   3.150406
21  c  three  -4.381592  -0.104913
22  b  three  -3.005102   0.697637
23  d  three   4.112257  -9.753984
24  c  three  11.896142 -21.067967
25  b   four  -3.874476  15.996766
26  d    two  -0.268965 -12.701042
27  c    two   0.668680 -13.459592
28  c   four   5.348275  16.085692
29  d   four  -2.718159  12.985812
30  d    two  -3.356159  12.878758
31  a  three -17.608530  13.193491
32  d    two   5.415975   2.875235
33  b  three -15.230275  11.759355
34  b   four   0.838486  -9.803608
35  b    one  -7.269702  -3.847288
36  a    one  -5.002145 -13.719182
37  b  three   7.396093 -17.173990
38  a   four  -6.082986  -1.872741
39  d   four  -5.301326  -9.976922

In [31]:
df.groupby('k1').count()

    k2  dataset1  dataset2
k1
a    6         6         6
b   13        13        13
c   11        11        11
d   10        10        10

In [32]:
df.groupby('k1').sum()

     dataset1   dataset2
k1
a  -38.961368 -10.043347
b  -61.633361  35.237460
c   36.816064  28.825855
d   12.749947 -36.697751

In [33]:
df.groupby('k2').sum()

        dataset1   dataset2
k2
four  -47.400578  26.573037
one    -9.798622  21.421979
three -20.492587 -13.255311
two    26.663069 -17.417489

In [34]:
df.groupby(['k1','k2']).sum()

           dataset1   dataset2
k1 k2
a  four  -16.054427   1.277665
   one    -2.867408 -12.907546
   three -20.039533   1.586534
b  four  -39.039541  26.136645
   one   -12.511783  -1.661230
   three -10.053290   4.259510
   two    -0.028748   6.502536
c  four   11.864898  15.419462
   one     5.580569  35.990755
   three   4.070457   3.291700
   two    15.300139 -25.876063
d  four   -4.171508 -16.260734
   three   5.529779 -22.393056
   two    11.391677   1.956039

In [35]:
df.groupby(['k2','k1']).sum()

           dataset1   dataset2
k2    k1
four  a  -16.054427   1.277665
      b  -39.039541  26.136645
      c   11.864898  15.419462
      d   -4.171508 -16.260734
one   a   -2.867408 -12.907546
      b  -12.511783  -1.661230
      c    5.580569  35.990755
three a  -20.039533   1.586534
      b  -10.053290   4.259510
      c    4.070457   3.291700
      d    5.529779 -22.393056
two   b   -0.028748   6.502536
      c   15.300139 -25.876063
      d   11.391677   1.956039

In [38]:
df['dataset1'].groupby(df['k1']).sum()

k1
a   -38.961368
b   -61.633361
c    36.816064
d    12.749947
Name: dataset1, dtype: float64

In [41]:
df.groupby(['k1','k2'])[['dataset1']].sum()

           dataset1
k1 k2
a  four  -16.054427
   one    -2.867408
   three -20.039533
b  four  -39.039541
   one   -12.511783
   three -10.053290
   two    -0.028748
c  four   11.864898
   one     5.580569
   three   4.070457
   two    15.300139
d  four   -4.171508
   three   5.529779
   two    11.391677

In [42]:
group1 = df.groupby(['k1','k2'])[['dataset1']]
group1

In [43]:
group1.mean()

           dataset1
k1 k2
a  four   -8.027213
   one    -1.433704
   three -10.019767
b  four   -9.759885
   one    -3.127946
   three  -2.513322
   two    -0.028748
c  four    5.932449
   one     2.790285
   three   1.356819
   two     3.825035
d  four   -1.390503
   three   1.843260
   two     2.847919

In [44]:
group1.cumsum()

     dataset1
0   -0.028748
1  -10.932124
2    6.516623
3  -20.048010
4   -3.444093
5   -2.441330
6    3.847977
7    9.600827
8   -4.632095
9  -28.802470
10  -5.242081
11   0.680463
12   2.134737
13   3.543198
14   0.785994
15   5.580569
16  -2.431004
17  14.631459
18   1.417522
19 -36.003552
20  -9.971441
21  -7.825685
22  -2.219108
23   5.529779
24   4.070457
25 -39.878027
26   9.331861
27  15.300139
28  11.864898
29   1.129818
30   5.975702
31 -20.039533
32  11.391677
33 -17.449383
34 -39.039541
35 -12.511783
36  -2.867408
37 -10.053290
38 -16.054427
39  -4.171508