# Ramadan Abdunabi
## Date: 02/18/2025 - 02/20/2025
### Python - Files and Data Importing, Storing, and Scraping

- Built-in magic commands %
- Magics are specific to and provided by the IPython kernel.
- %% for multiple lines

In [1]:
ls

 Volume in drive C is Windows
 Volume Serial Number is 5C98-3B99

 Directory of C:\Users\andaconda\Desktop\CIS310\2025SP\wk5

02/20/2025  12:51 PM    <DIR>          .
02/20/2025  12:51 PM    <DIR>          ..
02/18/2025  12:39 PM    <DIR>          .ipynb_checkpoints
02/14/2023  12:18 PM               657 company_sales_data.csv
02/18/2025  01:26 PM            66,349 data_to_CSV_File_Titanic.csv
02/18/2025  01:02 PM                74 demofile.txt
02/14/2023  12:18 PM                65 example_1.json
02/14/2023  12:18 PM               947 example_2.json
02/18/2025  01:06 PM               166 file1.txt
02/14/2023  12:18 PM           134,584 medals.csv
02/20/2025  12:51 PM           127,070 py_data_files.ipynb
02/18/2025  01:38 PM                67 sample_jf.json
               9 File(s)        329,979 bytes
               3 Dir(s)  12,724,039,680 bytes free

In [2]:
%%writefile file1.txt
Hi, I am a student in CIS310
I am using magic commands to create this file

Overwriting file1.txt

In [3]:
ls

 Volume in drive C is Windows
 Volume Serial Number is 5C98-3B99

 Directory of C:\Users\andaconda\Desktop\CIS310\2025SP\wk5

02/20/2025  12:51 PM    <DIR>          .
02/20/2025  12:51 PM    <DIR>          ..
02/18/2025  12:39 PM    <DIR>          .ipynb_checkpoints
02/14/2023  12:18 PM               657 company_sales_data.csv
02/18/2025  01:26 PM            66,349 data_to_CSV_File_Titanic.csv
02/18/2025  01:02 PM                74 demofile.txt
02/14/2023  12:18 PM                65 example_1.json
02/14/2023  12:18 PM               947 example_2.json
02/20/2025  12:55 PM                77 file1.txt
02/14/2023  12:18 PM           134,584 medals.csv
02/20/2025  12:51 PM           127,070 py_data_files.ipynb
02/18/2025  01:38 PM                67 sample_jf.json
               9 File(s)        329,890 bytes
               3 Dir(s)  12,724,039,680 bytes free

In [4]:
f = open("file1.txt")

In [5]:
f.read()

'Hi, I am a student in CIS310\nI am using magic commands to create this file\n'

In [6]:
f.read()

''

In [7]:
f.seek(0)

0

In [8]:
f.read()

'Hi, I am a student in CIS310\nI am using magic commands to create this file\n'

In [9]:
f.seek(0)

0

In [10]:
f.readline()

'Hi, I am a student in CIS310\n'

In [11]:
f.readline()

'I am using magic commands to create this file\n'

In [12]:
f.readline()

''

In [13]:
%%writefile demofile.txt
Hi, Welcome to Python Files.
This file is only for testing.
You can put any text in it.
Good Luck!

Overwriting demofile.txt

In [14]:
ls

 Volume in drive C is Windows
 Volume Serial Number is 5C98-3B99

 Directory of C:\Users\andaconda\Desktop\CIS310\2025SP\wk5

02/20/2025  12:51 PM    <DIR>          .
02/20/2025  12:51 PM    <DIR>          ..
02/18/2025  12:39 PM    <DIR>          .ipynb_checkpoints
02/14/2023  12:18 PM               657 company_sales_data.csv
02/18/2025  01:26 PM            66,349 data_to_CSV_File_Titanic.csv
02/20/2025  12:55 PM               103 demofile.txt
02/14/2023  12:18 PM                65 example_1.json
02/14/2023  12:18 PM               947 example_2.json
02/20/2025  12:55 PM                77 file1.txt
02/14/2023  12:18 PM           134,584 medals.csv
02/20/2025  12:51 PM           127,070 py_data_files.ipynb
02/18/2025  01:38 PM                67 sample_jf.json
               9 File(s)        329,919 bytes
               3 Dir(s)  12,724,039,680 bytes free

In [15]:
f_read = open("demofile.txt",'r')

In [16]:
f_read.readline()

'Hi, Welcome to Python Files.\n'

In [17]:
f_read.read()

'This file is only for testing.\nYou can put any text in it.\nGood Luck!\n'

In [18]:
f_read.seek(0)

0

In [19]:
f_read.seek(0)
ls = f_read.readlines()
ls

['Hi, Welcome to Python Files.\n',
 'This file is only for testing.\n',
 'You can put any text in it.\n',
 'Good Luck!\n']

In [20]:
ls[1]

'This file is only for testing.\n'

In [21]:
f_read.seek(0)
f_read.readlines()[-1]

'Good Luck!\n'

In [22]:
f_write = open("demofile.txt", 'w+')

In [23]:
f_write.seek(0)

0

In [24]:
f_write.read()

''

In [25]:
f_write.write("This is line 0")

14

In [26]:
f_write.write("This is line 1")

14

In [27]:
f_write.write("This is line 2")

14

In [28]:
f_write.seek(0)
f_write.read()

'This is line 0This is line 1This is line 2'

In [29]:
f_write.write("This is line 3\n")

15

In [30]:
f_write.write("This is line 4\n")

15

In [31]:
f_write.seek(0)
f_write.read()

'This is line 0This is line 1This is line 2This is line 3\nThis is line 4\n'

In [32]:
f_write.seek(0)
f_write.readlines()

['This is line 0This is line 1This is line 2This is line 3\n',
 'This is line 4\n']

In [33]:
f_append = open('file1.txt', 'a+')

In [34]:
f_append.seek(0)
f_append.read()

'Hi, I am a student in CIS310\nI am using magic commands to create this file\n'

In [35]:
f_append.write("\nThis is the first line added to file1.txt!")
f_append.write("\nThis is the sceond line added to file1.txt!")

44

In [36]:
f_append.seek(0)
f_append.read()

'Hi, I am a student in CIS310\nI am using magic commands to create this file\n\nThis is the first line added to file1.txt!\nThis is the sceond line added to file1.txt!'

In [37]:
f_append.seek(0)
f_append.readlines()

['Hi, I am a student in CIS310\n',
 'I am using magic commands to create this file\n',
 '\n',
 'This is the first line added to file1.txt!\n',
 'This is the sceond line added to file1.txt!']

In [38]:
# close all file objects
f_read.close()
f_write.close()
f_append.close()
f.close()

## Uisng Python pandas to read data from a remote source

In [39]:
import pandas as pd

In [40]:
# read data from online source
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [41]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [42]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [43]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [44]:
df.head(15)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S

In [45]:
df.tail(15)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [46]:
df['Name']

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [47]:
ls = df['Name'].tolist()
ls

['Braund, Mr. Owen Harris',
 'Cumings, Mrs. John Bradley (Florence Briggs Thayer)',
 'Heikkinen, Miss. Laina',
 'Futrelle, Mrs. Jacques Heath (Lily May Peel)',
 'Allen, Mr. William Henry',
 'Moran, Mr. James',
 'McCarthy, Mr. Timothy J',
 'Palsson, Master. Gosta Leonard',
 'Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)',
 'Nasser, Mrs. Nicholas (Adele Achem)',
 'Sandstrom, Miss. Marguerite Rut',
 'Bonnell, Miss. Elizabeth',
 'Saundercock, Mr. William Henry',
 'Andersson, Mr. Anders Johan',
 'Vestrom, Miss. Hulda Amanda Adolfina',
 'Hewlett, Mrs. (Mary D Kingcome) ',
 'Rice, Master. Eugene',
 'Williams, Mr. Charles Eugene',
 'Vander Planke, Mrs. Julius (Emelia Maria Vandemoortele)',
 'Masselmani, Mrs. Fatima',
 'Fynney, Mr. Joseph J',
 'Beesley, Mr. Lawrence',
 'McGowan, Miss. Anna "Annie"',
 'Sloper, Mr. William Thompson',
 'Palsson, Miss. Torborg Danira',
 'Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)',
 'Emir, Mr. Farred Chehab',
 'Fortune, Mr. Charles Alexander',
 'O\'Dwyer, Miss. Ellen "Nellie"',
 'Todoroff, Mr. Lalio',
 'Uruchurtu, Don. Manuel E',
 'Spencer, Mrs. William Augustus (Marie Eugenie)',
 'Glynn, Miss. Mary Agatha',
 'Wheadon, Mr. Edward H',
 'Meyer, Mr. Edgar Joseph',
 'Holverson, Mr. Alexander Oskar',
 'Mamee, Mr. Hanna',
 'Cann, Mr. Ernest Charles',
 'Vander Planke, Miss. Augusta Maria',
 'Nicola-Yarred, Miss. Jamila',
 'Ahlin, Mrs. Johan (Johanna Persdotter Larsson)',
 'Turpin, Mrs. William John Robert (Dorothy Ann Wonnacott)',
 'Kraeff, Mr. Theodor',
 'Laroche, Miss. Simonne Marie Anne Andree',
 'Devaney, Miss. Margaret Delia',
 'Rogers, Mr. William John',
 'Lennon, Mr. Denis',
 "O'Driscoll, Miss. Bridget",
 'Samaan, Mr. Youssef',
 'Arnold-Franchi, Mrs. Josef (Josefine Franchi)',
 'Panula, Master. Juha Niilo',
 'Nosworthy, Mr. Richard Cater',
 'Harper, Mrs. Henry Sleeper (Myna Haxtun)',
 'Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkinson)',
 'Ostby, Mr. Engelhart Cornelius',
 'Woolner, Mr. Hugh',
 'Rugg, Miss. Emily',
 'Novel, Mr. Mansouer',
 'West, Miss. Constance Mirium',
 'Goodwin, Master. William Frederick',
 'Sirayanian, Mr. Orsen',
 'Icard, Miss. Amelie',
 'Harris, Mr. Henry Birkhardt',
 'Skoog, Master. Harald',
 'Stewart, Mr. Albert A',
 'Moubarek, Master. Gerios',
 'Nye, Mrs. (Elizabeth Ramell)',
 'Crease, Mr. Ernest James',
 'Andersson, Miss. Erna Alexandra',
 'Kink, Mr. Vincenz',
 'Jenkin, Mr. Stephen Curnow',
 'Goodwin, Miss. Lillian Amy',
 'Hood, Mr. Ambrose Jr',
 'Chronopoulos, Mr. Apostolos',
 'Bing, Mr. Lee',
 'Moen, Mr. Sigurd Hansen',
 'Staneff, Mr. Ivan',
 'Moutal, Mr. Rahamin Haim',
 'Caldwell, Master. Alden Gates',
 'Dowdell, Miss. Elizabeth',
 'Waelens, Mr. Achille',
 'Sheerlinck, Mr. Jan Baptist',
 'McDermott, Miss. Brigdet Delia',
 'Carrau, Mr. Francisco M',
 'Ilett, Miss. Bertha',
 'Backstrom, Mrs. Karl Alfred (Maria Mathilda Gustafsson)',
 'Ford, Mr. William Neal',
 'Slocovski, Mr. Selman Francis',
 'Fortune, Miss. Mabel Helen',
 'Celotti, Mr. Francesco',
 'Christmann, Mr. Emil',
 'Andreasson, Mr. Paul Edvin',
 'Chaffee, Mr. Herbert Fuller',
 'Dean, Mr. Bertram Frank',
 'Coxon, Mr. Daniel',
 'Shorney, Mr. Charles Joseph',
 'Goldschmidt, Mr. George B',
 'Greenfield, Mr. William Bertram',
 'Doling, Mrs. John T (Ada Julia Bone)',
 'Kantor, Mr. Sinai',
 'Petranec, Miss. Matilda',
 'Petroff, Mr. Pastcho ("Pentcho")',
 'White, Mr. Richard Frasar',
 'Johansson, Mr. Gustaf Joel',
 'Gustafsson, Mr. Anders Vilhelm',
 'Mionoff, Mr. Stoytcho',
 'Salkjelsvik, Miss. Anna Kristine',
 'Moss, Mr. Albert Johan',
 'Rekic, Mr. Tido',
 'Moran, Miss. Bertha',
 'Porter, Mr. Walter Chamberlain',
 'Zabour, Miss. Hileni',
 'Barton, Mr. David John',
 'Jussila, Miss. Katriina',
 'Attalah, Miss. Malake',
 'Pekoniemi, Mr. Edvard',
 'Connors, Mr. Patrick',
 'Turpin, Mr. William John Robert',
 'Baxter, Mr. Quigg Edmond',
 'Andersson, Miss. Ellis Anna Maria',
 'Hickman, Mr. Stanley George',
 'Moore, Mr. Leonard Charles',
 'Nasser, Mr. Nicholas',
 'Webber, Miss. Susan',
 'White, Mr. Percival Wayland',
 'Nicola-Yarred, Master. Elias',
 'McMahon, Mr. Martin',
 'Madsen, Mr. Fridtjof Arne',
 'Peter, Miss. Anna',
 'Ekstrom, Mr. Johan',
 'Drazenoic, Mr. Jozef',
 'Coelho, Mr. Domingos Fernandeo',
 'Robins, Mrs. Alexander A (Grace Charity Laury)',
 'Weisz, Mrs. Leopold (Mathilde Francoise Pede)',
 'Sobey, Mr. Samuel James Hayden',
 'Richard, Mr. Emile',
 'Newsom, Miss. Helen Monypeny',
 'Futrelle, Mr. Jacques Heath',
 'Osen, Mr. Olaf Elon',
 'Giglio, Mr. Victor',
 'Boulos, Mrs. Joseph (Sultana)',
 'Nysten, Miss. Anna Sofia',
 'Hakkarainen, Mrs. Pekka Pietari (Elin Matilda Dolck)',
 'Burke, Mr. Jeremiah',
 'Andrew, Mr. Edgardo Samuel',
 'Nicholls, Mr. Joseph Charles',
 'Andersson, Mr. August Edvard ("Wennerstrom")',
 'Ford, Miss. Robina Maggie "Ruby"',
 'Navratil, Mr. Michel ("Louis M Hoffman")',
 'Byles, Rev. Thomas Roussel Davids',
 'Bateman, Rev. Robert James',
 'Pears, Mrs. Thomas (Edith Wearne)',
 'Meo, Mr. Alfonzo',
 'van Billiard, Mr. Austin Blyler',
 'Olsen, Mr. Ole Martin',
 'Williams, Mr. Charles Duane',
 'Gilnagh, Miss. Katherine "Katie"',
 'Corn, Mr. Harry',
 'Smiljanic, Mr. Mile',
 'Sage, Master. Thomas Henry',
 'Cribb, Mr. John Hatfield',
 'Watt, Mrs. James (Elizabeth "Bessie" Inglis Milne)',
 'Bengtsson, Mr. John Viktor',
 'Calic, Mr. Jovo',
 'Panula, Master. Eino Viljami',
 'Goldsmith, Master. Frank John William "Frankie"',
 'Chibnall, Mrs. (Edith Martha Bowerman)',
 'Skoog, Mrs. William (Anna Bernhardina Karlsson)',
 'Baumann, Mr. John D',
 'Ling, Mr. Lee',
 'Van der hoef, Mr. Wyckoff',
 'Rice, Master. Arthur',
 'Johnson, Miss. Eleanor Ileen',
 'Sivola, Mr. Antti Wilhelm',
 'Smith, Mr. James Clinch',
 'Klasen, Mr. Klas Albin',
 'Lefebre, Master. Henry Forbes',
 'Isham, Miss. Ann Elizabeth',
 'Hale, Mr. Reginald',
 'Leonard, Mr. Lionel',
 'Sage, Miss. Constance Gladys',
 'Pernot, Mr. Rene',
 'Asplund, Master. Clarence Gustaf Hugo',
 'Becker, Master. Richard F',
 'Kink-Heilmann, Miss. Luise Gretchen',
 'Rood, Mr. Hugh Roscoe',
 'O\'Brien, Mrs. Thomas (Johanna "Hannah" Godfrey)',
 'Romaine, Mr. Charles Hallace ("Mr C Rolmane")',
 'Bourke, Mr. John',
 'Turcin, Mr. Stjepan',
 'Pinsky, Mrs. (Rosa)',
 'Carbines, Mr. William',
 'Andersen-Jensen, Miss. Carla Christine Nielsine',
 'Navratil, Master. Michel M',
 'Brown, Mrs. James Joseph (Margaret Tobin)',
 'Lurette, Miss. Elise',
 'Mernagh, Mr. Robert',
 'Olsen, Mr. Karl Siegwart Andreas',
 'Madigan, Miss. Margaret "Maggie"',
 'Yrois, Miss. Henriette ("Mrs Harbeck")',
 'Vande Walle, Mr. Nestor Cyriel',
 'Sage, Mr. Frederick',
 'Johanson, Mr. Jakob Alfred',
 'Youseff, Mr. Gerious',
 'Cohen, Mr. Gurshon "Gus"',
 'Strom, Miss. Telma Matilda',
 'Backstrom, Mr. Karl Alfred',
 'Albimona, Mr. Nassef Cassem',
 'Carr, Miss. Helen "Ellen"',
 'Blank, Mr. Henry',
 'Ali, Mr. Ahmed',
 'Cameron, Miss. Clear Annie',
 'Perkin, Mr. John Henry',
 'Givard, Mr. Hans Kristensen',
 'Kiernan, Mr. Philip',
 'Newell, Miss. Madeleine',
 'Honkanen, Miss. Eliina',
 'Jacobsohn, Mr. Sidney Samuel',
 'Bazzani, Miss. Albina',
 'Harris, Mr. Walter',
 'Sunderland, Mr. Victor Francis',
 'Bracken, Mr. James H',
 'Green, Mr. George Henry',
 'Nenkoff, Mr. Christo',
 'Hoyt, Mr. Frederick Maxfield',
 'Berglund, Mr. Karl Ivar Sven',
 'Mellors, Mr. William John',
 'Lovell, Mr. John Hall ("Henry")',
 'Fahlstrom, Mr. Arne Jonas',
 'Lefebre, Miss. Mathilde',
 'Harris, Mrs. Henry Birkhardt (Irene Wallach)',
 'Larsson, Mr. Bengt Edvin',
 'Sjostedt, Mr. Ernst Adolf',
 'Asplund, Miss. Lillian Gertrud',
 'Leyson, Mr. Robert William Norman',
 'Harknett, Miss. Alice Phoebe',
 'Hold, Mr. Stephen',
 'Collyer, Miss. Marjorie "Lottie"',
 'Pengelly, Mr. Frederick William',
 'Hunt, Mr. George Henry',
 'Zabour, Miss. Thamine',
 'Murphy, Miss. Katherine "Kate"',
 'Coleridge, Mr. Reginald Charles',
 'Maenpaa, Mr. Matti Alexanteri',
 'Attalah, Mr. Sleiman',
 'Minahan, Dr. William Edward',
 'Lindahl, Miss. Agda Thorilda Viktoria',
 'Hamalainen, Mrs. William (Anna)',
 'Beckwith, Mr. Richard Leonard',
 'Carter, Rev. Ernest Courtenay',
 'Reed, Mr. James George',
 'Strom, Mrs. Wilhelm (Elna Matilda Persson)',
 'Stead, Mr. William Thomas',
 'Lobb, Mr. William Arthur',
 'Rosblom, Mrs. Viktor (Helena Wilhelmina)',
 'Touma, Mrs. Darwis (Hanne Youssef Razi)',
 'Thorne, Mrs. Gertrude Maybelle',
 'Cherry, Miss. Gladys',
 'Ward, Miss. Anna',
 'Parrish, Mrs. (Lutie Davis)',
 'Smith, Mr. Thomas',
 'Asplund, Master. Edvin Rojj Felix',
 'Taussig, Mr. Emil',
 'Harrison, Mr. William',
 'Henry, Miss. Delia',
 'Reeves, Mr. David',
 'Panula, Mr. Ernesti Arvid',
 'Persson, Mr. Ernst Ulrik',
 'Graham, Mrs. William Thompson (Edith Junkins)',
 'Bissette, Miss. Amelia',
 'Cairns, Mr. Alexander',
 'Tornquist, Mr. William Henry',
 'Mellinger, Mrs. (Elizabeth Anne Maidment)',
 'Natsch, Mr. Charles H',
 'Healy, Miss. Hanora "Nora"',
 'Andrews, Miss. Kornelia Theodosia',
 'Lindblom, Miss. Augusta Charlotta',
 'Parkes, Mr. Francis "Frank"',
 'Rice, Master. Eric',
 'Abbott, Mrs. Stanton (Rosa Hunt)',
 'Duane, Mr. Frank',
 'Olsson, Mr. Nils Johan Goransson',
 'de Pelsmaeker, Mr. Alfons',
 'Dorking, Mr. Edward Arthur',
 'Smith, Mr. Richard William',
 'Stankovic, Mr. Ivan',
 'de Mulder, Mr. Theodore',
 'Naidenoff, Mr. Penko',
 'Hosono, Mr. Masabumi',
 'Connolly, Miss. Kate',
 'Barber, Miss. Ellen "Nellie"',
 'Bishop, Mrs. Dickinson H (Helen Walton)',
 'Levy, Mr. Rene Jacques',
 'Haas, Miss. Aloisia',
 'Mineff, Mr. Ivan',
 'Lewy, Mr. Ervin G',
 'Hanna, Mr. Mansour',
 'Allison, Miss. Helen Loraine',
 'Saalfeld, Mr. Adolphe',
 'Baxter, Mrs. James (Helene DeLaudeniere Chaput)',
 'Kelly, Miss. Anna Katherine "Annie Kate"',
 'McCoy, Mr. Bernard',
 'Johnson, Mr. William Cahoone Jr',
 'Keane, Miss. Nora A',
 'Williams, Mr. Howard Hugh "Harry"',
 'Allison, Master. Hudson Trevor',
 'Fleming, Miss. Margaret',
 'Penasco y Castellana, Mrs. Victor de Satode (Maria Josefa Perez de Soto y Vallejo)',
 'Abelson, Mr. Samuel',
 'Francatelli, Miss. Laura Mabel',
 'Hays, Miss. Margaret Bechstein',
 'Ryerson, Miss. Emily Borie',
 'Lahtinen, Mrs. William (Anna Sylfven)',
 'Hendekovic, Mr. Ignjac',
 'Hart, Mr. Benjamin',
 'Nilsson, Miss. Helmina Josefina',
 'Kantor, Mrs. Sinai (Miriam Sternin)',
 'Moraweck, Dr. Ernest',
 'Wick, Miss. Mary Natalie',
 'Spedden, Mrs. Frederic Oakley (Margaretta Corning Stone)',
 'Dennis, Mr. Samuel',
 'Danoff, Mr. Yoto',
 'Slayter, Miss. Hilda Mary',
 'Caldwell, Mrs. Albert Francis (Sylvia Mae Harbaugh)',
 'Sage, Mr. George John Jr',
 'Young, Miss. Marie Grice',
 'Nysveen, Mr. Johan Hansen',
 'Ball, Mrs. (Ada E Hall)',
 'Goldsmith, Mrs. Frank John (Emily Alice Brown)',
 'Hippach, Miss. Jean Gertrude',
 'McCoy, Miss. Agnes',
 'Partner, Mr. Austen',
 'Graham, Mr. George Edward',
 'Vander Planke, Mr. Leo Edmondus',
 'Frauenthal, Mrs. Henry William (Clara Heinsheimer)',
 'Denkoff, Mr. Mitto',
 'Pears, Mr. Thomas Clinton',
 'Burns, Miss. Elizabeth Margaret',
 'Dahl, Mr. Karl Edwart',
 'Blackwell, Mr. Stephen Weart',
 'Navratil, Master. Edmond Roger',
 'Fortune, Miss. Alice Elizabeth',
 'Collander, Mr. Erik Gustaf',
 'Sedgwick, Mr. Charles Frederick Waddington',
 'Fox, Mr. Stanley Hubert',
 'Brown, Miss. Amelia "Mildred"',
 'Smith, Miss. Marion Elsie',
 'Davison, Mrs. Thomas Henry (Mary E Finck)',
 'Coutts, Master. William Loch "William"',
 'Dimic, Mr. Jovan',
 'Odahl, Mr. Nils Martin',
 'Williams-Lambert, Mr. Fletcher Fellows',
 'Elias, Mr. Tannous',
 'Arnold-Franchi, Mr. Josef',
 'Yousif, Mr. Wazli',
 'Vanden Steen, Mr. Leo Peter',
 'Bowerman, Miss. Elsie Edith',
 'Funk, Miss. Annie Clemmer',
 'McGovern, Miss. Mary',
 'Mockler, Miss. Helen Mary "Ellie"',
 'Skoog, Mr. Wilhelm',
 'del Carlo, Mr. Sebastiano',
 'Barbara, Mrs. (Catherine David)',
 'Asim, Mr. Adola',
 "O'Brien, Mr. Thomas",
 'Adahl, Mr. Mauritz Nils Martin',
 'Warren, Mrs. Frank Manley (Anna Sophia Atkinson)',
 'Moussa, Mrs. (Mantoura Boulos)',
 'Jermyn, Miss. Annie',
 'Aubart, Mme. Leontine Pauline',
 'Harder, Mr. George Achilles',
 'Wiklund, Mr. Jakob Alfred',
 'Beavan, Mr. William Thomas',
 'Ringhini, Mr. Sante',
 'Palsson, Miss. Stina Viola',
 'Meyer, Mrs. Edgar Joseph (Leila Saks)',
 'Landergren, Miss. Aurora Adelia',
 'Widener, Mr. Harry Elkins',
 'Betros, Mr. Tannous',
 'Gustafsson, Mr. Karl Gideon',
 'Bidois, Miss. Rosalie',
 'Nakid, Miss. Maria ("Mary")',
 'Tikkanen, Mr. Juho',
 'Holverson, Mrs. Alexander Oskar (Mary Aline Towner)',
 'Plotcharsky, Mr. Vasil',
 'Davies, Mr. Charles Henry',
 'Goodwin, Master. Sidney Leonard',
 'Buss, Miss. Kate',
 'Sadlier, Mr. Matthew',
 'Lehmann, Miss. Bertha',
 'Carter, Mr. William Ernest',
 'Jansson, Mr. Carl Olof',
 'Gustafsson, Mr. Johan Birger',
 'Newell, Miss. Marjorie',
 'Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengtsson)',
 'Johansson, Mr. Erik',
 'Olsson, Miss. Elina',
 'McKane, Mr. Peter David',
 'Pain, Dr. Alfred',
 'Trout, Mrs. William H (Jessie L)',
 'Niskanen, Mr. Juha',
 'Adams, Mr. John',
 'Jussila, Miss. Mari Aina',
 'Hakkarainen, Mr. Pekka Pietari',
 'Oreskovic, Miss. Marija',
 'Gale, Mr. Shadrach',
 'Widegren, Mr. Carl/Charles Peter',
 'Richards, Master. William Rowe',
 'Birkeland, Mr. Hans Martin Monsen',
 'Lefebre, Miss. Ida',
 'Sdycoff, Mr. Todor',
 'Hart, Mr. Henry',
 'Minahan, Miss. Daisy E',
 'Cunningham, Mr. Alfred Fleming',
 'Sundman, Mr. Johan Julian',
 'Meek, Mrs. Thomas (Annie Louise Rowley)',
 'Drew, Mrs. James Vivian (Lulu Thorne Christian)',
 'Silven, Miss. Lyyli Karoliina',
 'Matthews, Mr. William John',
 'Van Impe, Miss. Catharina',
 'Gheorgheff, Mr. Stanio',
 'Charters, Mr. David',
 'Zimmerman, Mr. Leo',
 'Danbom, Mrs. Ernst Gilbert (Anna Sigrid Maria Brogren)',
 'Rosblom, Mr. Viktor Richard',
 'Wiseman, Mr. Phillippe',
 'Clarke, Mrs. Charles V (Ada Maria Winfield)',
 'Phillips, Miss. Kate Florence ("Mrs Kate Louise Phillips Marshall")',
 'Flynn, Mr. James',
 'Pickard, Mr. Berk (Berk Trembisky)',
 'Bjornstrom-Steffansson, Mr. Mauritz Hakan',
 'Thorneycroft, Mrs. Percival (Florence Kate White)',
 'Louch, Mrs. Charles Alexander (Alice Adelaide Slow)',
 'Kallio, Mr. Nikolai Erland',
 'Silvey, Mr. William Baird',
 'Carter, Miss. Lucile Polk',
 'Ford, Miss. Doolina Margaret "Daisy"',
 'Richards, Mrs. Sidney (Emily Hocking)',
 'Fortune, Mr. Mark',
 'Kvillner, Mr. Johan Henrik Johannesson',
 'Hart, Mrs. Benjamin (Esther Ada Bloomfield)',
 'Hampe, Mr. Leon',
 'Petterson, Mr. Johan Emil',
 'Reynaldo, Ms. Encarnacion',
 'Johannesen-Bratthammer, Mr. Bernt',
 'Dodge, Master. Washington',
 'Mellinger, Miss. Madeleine Violet',
 'Seward, Mr. Frederic Kimber',
 'Baclini, Miss. Marie Catherine',
 'Peuchen, Major. Arthur Godfrey',
 'West, Mr. Edwy Arthur',
 'Hagland, Mr. Ingvald Olai Olsen',
 'Foreman, Mr. Benjamin Laventall',
 'Goldenberg, Mr. Samuel L',
 'Peduzzi, Mr. Joseph',
 'Jalsevac, Mr. Ivan',
 'Millet, Mr. Francis Davis',
 'Kenyon, Mrs. Frederick R (Marion)',
 'Toomey, Miss. Ellen',
 "O'Connor, Mr. Maurice",
 'Anderson, Mr. Harry',
 'Morley, Mr. William',
 'Gee, Mr. Arthur H',
 'Milling, Mr. Jacob Christian',
 'Maisner, Mr. Simon',
 'Goncalves, Mr. Manuel Estanslas',
 'Campbell, Mr. William',
 'Smart, Mr. John Montgomery',
 'Scanlan, Mr. James',
 'Baclini, Miss. Helene Barbara',
 'Keefe, Mr. Arthur',
 'Cacic, Mr. Luka',
 'West, Mrs. Edwy Arthur (Ada Mary Worth)',
 'Jerwan, Mrs. Amin S (Marie Marthe Thuillard)',
 'Strandberg, Miss. Ida Sofia',
 'Clifford, Mr. George Quincy',
 'Renouf, Mr. Peter Henry',
 'Braund, Mr. Lewis Richard',
 'Karlsson, Mr. Nils August',
 'Hirvonen, Miss. Hildur E',
 'Goodwin, Master. Harold Victor',
 'Frost, Mr. Anthony Wood "Archie"',
 'Rouse, Mr. Richard Henry',
 'Turkula, Mrs. (Hedwig)',
 'Bishop, Mr. Dickinson H',
 'Lefebre, Miss. Jeannie',
 'Hoyt, Mrs. Frederick Maxfield (Jane Anne Forby)',
 'Kent, Mr. Edward Austin',
 'Somerton, Mr. Francis William',
 'Coutts, Master. Eden Leslie "Neville"',
 'Hagland, Mr. Konrad Mathias Reiersen',
 'Windelov, Mr. Einar',
 'Molson, Mr. Harry Markland',
 'Artagaveytia, Mr. Ramon',
 'Stanley, Mr. Edward Roland',
 'Yousseff, Mr. Gerious',
 'Eustis, Miss. Elizabeth Mussey',
 'Shellard, Mr. Frederick William',
 'Allison, Mrs. Hudson J C (Bessie Waldo Daniels)',
 'Svensson, Mr. Olof',
 'Calic, Mr. Petar',
 'Canavan, Miss. Mary',
 "O'Sullivan, Miss. Bridget Mary",
 'Laitinen, Miss. Kristina Sofia',
 'Maioni, Miss. Roberta',
 'Penasco y Castellana, Mr. Victor de Satode',
 'Quick, Mrs. Frederick Charles (Jane Richards)',
 'Bradley, Mr. George ("George Arthur Brayton")',
 'Olsen, Mr. Henry Margido',
 'Lang, Mr. Fang',
 'Daly, Mr. Eugene Patrick',
 'Webber, Mr. James',
 'McGough, Mr. James Robert',
 'Rothschild, Mrs. Martin (Elizabeth L. Barrett)',
 'Coleff, Mr. Satio',
 'Walker, Mr. William Anderson',
 'Lemore, Mrs. (Amelia Milley)',
 'Ryan, Mr. Patrick',
 'Angle, Mrs. William A (Florence "Mary" Agnes Hughes)',
 'Pavlovic, Mr. Stefo',
 'Perreault, Miss. Anne',
 'Vovk, Mr. Janko',
 'Lahoud, Mr. Sarkis',
 'Hippach, Mrs. Louis Albert (Ida Sophia Fischer)',
 'Kassem, Mr. Fared',
 'Farrell, Mr. James',
 'Ridsdale, Miss. Lucy',
 'Farthing, Mr. John',
 'Salonen, Mr. Johan Werner',
 'Hocking, Mr. Richard George',
 'Quick, Miss. Phyllis May',
 'Toufik, Mr. Nakli',
 'Elias, Mr. Joseph Jr',
 'Peter, Mrs. Catherine (Catherine Rizk)',
 'Cacic, Miss. Marija',
 'Hart, Miss. Eva Miriam',
 'Butt, Major. Archibald Willingham',
 'LeRoy, Miss. Bertha',
 'Risien, Mr. Samuel Beard',
 'Frolicher, Miss. Hedwig Margaritha',
 'Crosby, Miss. Harriet R',
 'Andersson, Miss. Ingeborg Constanzia',
 'Andersson, Miss. Sigrid Elisabeth',
 'Beane, Mr. Edward',
 'Douglas, Mr. Walter Donald',
 'Nicholson, Mr. Arthur Ernest',
 'Beane, Mrs. Edward (Ethel Clarke)',
 'Padro y Manent, Mr. Julian',
 'Goldsmith, Mr. Frank John',
 'Davies, Master. John Morgan Jr',
 'Thayer, Mr. John Borland Jr',
 'Sharp, Mr. Percival James R',
 "O'Brien, Mr. Timothy",
 'Leeni, Mr. Fahim ("Philip Zenni")',
 'Ohman, Miss. Velin',
 'Wright, Mr. George',
 'Duff Gordon, Lady. (Lucille Christiana Sutherland) ("Mrs Morgan")',
 'Robbins, Mr. Victor',
 'Taussig, Mrs. Emil (Tillie Mandelbaum)',
 'de Messemaeker, Mrs. Guillaume Joseph (Emma)',
 'Morrow, Mr. Thomas Rowan',
 'Sivic, Mr. Husein',
 'Norman, Mr. Robert Douglas',
 'Simmons, Mr. John',
 'Meanwell, Miss. (Marion Ogden)',
 'Davies, Mr. Alfred J',
 'Stoytcheff, Mr. Ilia',
 'Palsson, Mrs. Nils (Alma Cornelia Berglund)',
 'Doharr, Mr. Tannous',
 'Jonsson, Mr. Carl',
 'Harris, Mr. George',
 'Appleton, Mrs. Edward Dale (Charlotte Lamson)',
 'Flynn, Mr. John Irwin ("Irving")',
 'Kelly, Miss. Mary',
 'Rush, Mr. Alfred George John',
 'Patchett, Mr. George',
 'Garside, Miss. Ethel',
 'Silvey, Mrs. William Baird (Alice Munger)',
 'Caram, Mrs. Joseph (Maria Elias)',
 'Jussila, Mr. Eiriik',
 'Christy, Miss. Julie Rachel',
 'Thayer, Mrs. John Borland (Marian Longstreth Morris)',
 'Downton, Mr. William James',
 'Ross, Mr. John Hugo',
 'Paulner, Mr. Uscher',
 'Taussig, Miss. Ruth',
 'Jarvis, Mr. John Denzil',
 'Frolicher-Stehli, Mr. Maxmillian',
 'Gilinski, Mr. Eliezer',
 'Murdlin, Mr. Joseph',
 'Rintamaki, Mr. Matti',
 'Stephenson, Mrs. Walter Bertram (Martha Eustis)',
 'Elsbury, Mr. William James',
 'Bourke, Miss. Mary',
 'Chapman, Mr. John Henry',
 'Van Impe, Mr. Jean Baptiste',
 'Leitch, Miss. Jessie Wills',
 'Johnson, Mr. Alfred',
 'Boulos, Mr. Hanna',
 'Duff Gordon, Sir. Cosmo Edmund ("Mr Morgan")',
 'Jacobsohn, Mrs. Sidney Samuel (Amy Frances Christy)',
 'Slabenoff, Mr. Petco',
 'Harrington, Mr. Charles H',
 'Torber, Mr. Ernst William',
 'Homer, Mr. Harry ("Mr E Haven")',
 'Lindell, Mr. Edvard Bengtsson',
 'Karaic, Mr. Milan',
 'Daniel, Mr. Robert Williams',
 'Laroche, Mrs. Joseph (Juliette Marie Louise Lafargue)',
 'Shutes, Miss. Elizabeth W',
 'Andersson, Mrs. Anders Johan (Alfrida Konstantia Brogren)',
 'Jardin, Mr. Jose Neto',
 'Murphy, Miss. Margaret Jane',
 'Horgan, Mr. John',
 'Brocklebank, Mr. William Alfred',
 'Herman, Miss. Alice',
 'Danbom, Mr. Ernst Gilbert',
 'Lobb, Mrs. William Arthur (Cordelia K Stanlick)',
 'Becker, Miss. Marion Louise',
 'Gavey, Mr. Lawrence',
 'Yasbeck, Mr. Antoni',
 'Kimball, Mr. Edwin Nelson Jr',
 'Nakid, Mr. Sahid',

In [48]:
ls[:11]

['Braund, Mr. Owen Harris',
 'Cumings, Mrs. John Bradley (Florence Briggs Thayer)',
 'Heikkinen, Miss. Laina',
 'Futrelle, Mrs. Jacques Heath (Lily May Peel)',
 'Allen, Mr. William Henry',
 'Moran, Mr. James',
 'McCarthy, Mr. Timothy J',
 'Palsson, Master. Gosta Leonard',
 'Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)',
 'Nasser, Mrs. Nicholas (Adele Achem)',
 'Sandstrom, Miss. Marguerite Rut']

In [49]:
ls[-10:]

['Markun, Mr. Johann',
 'Dahlberg, Miss. Gerda Ulrika',
 'Banfield, Mr. Frederick James',
 'Sutehall, Mr. Henry Jr',
 'Rice, Mrs. William (Margaret Norton)',
 'Montvila, Rev. Juozas',
 'Graham, Miss. Margaret Edith',
 'Johnston, Miss. Catherine Helen "Carrie"',
 'Behr, Mr. Karl Howell',
 'Dooley, Mr. Patrick']

In [50]:
#saving dataframe as csv files
df.to_csv("data_to_CSV_File_Titanic.csv")

In [51]:
data = pd.read_csv("company_sales_data.csv")

In [52]:
data

,month_number,facecream,facewash,toothpaste,bathingsoap,shampoo,moisturizer,total_units,total_profit
0,1,2500,1500,5200,9200,1200,1500,21100,211000
1,2,2630,1200,5100,6100,2100,1200,18330,183300
2,3,2140,1340,4550,9550,3550,1340,22470,224700
3,4,3400,1130,5870,8870,1870,1130,22270,222700
4,5,3600,1740,4560,7760,1560,1740,20960,209600
5,6,2760,1555,4890,7490,1890,1555,20140,201400
6,7,2980,1120,4780,8980,1780,1120,29550,295500
7,8,3700,1400,5860,9960,2860,1400,36140,361400
8,9,3540,1780,6100,8100,2100,1780,23400,234000
9,10,1990,1890,8300,10300,2300,1890,26670,266700
10,11,2340,2100,7300,13300,2400,2100,41280,412800
11,12,2900,1760,7400,14400,1800,1760,30020,300200

In [53]:
data['month_number']

0      1
1      2
2      3
3      4
4      5
5      6
6      7
7      8
8      9
9     10
10    11
11    12
Name: month_number, dtype: int64

In [54]:
data['month_number'].tolist()

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

In [55]:
data = pd.read_csv("medals.csv")
data

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
0,1924,Chamonix,Skating,Figure skating,AUT,individual,M,Silver
1,1924,Chamonix,Skating,Figure skating,AUT,individual,W,Gold
2,1924,Chamonix,Skating,Figure skating,AUT,pairs,X,Gold
3,1924,Chamonix,Bobsleigh,Bobsleigh,BEL,four-man,M,Bronze
4,1924,Chamonix,Ice Hockey,Ice Hockey,CAN,ice hockey,M,Gold
...,...,...,...,...,...,...,...,...
2306,2006,Turin,Skiing,Snowboard,USA,Half-pipe,M,Silver
2307,2006,Turin,Skiing,Snowboard,USA,Half-pipe,W,Gold
2308,2006,Turin,Skiing,Snowboard,USA,Half-pipe,W,Silver
2309,2006,Turin,Skiing,Snowboard,USA,Snowboard Cross,M,Gold
2310,2006,Turin,Skiing,Snowboard,USA,Snowboard Cross,W,Silver

In [56]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2311 entries, 0 to 2310
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Year          2311 non-null   int64
 1   City          2311 non-null   object
 2   Sport         2311 non-null   object
 3   Discipline    2311 non-null   object
 4   NOC           2311 non-null   object
 5   Event         2311 non-null   object
 6   Event gender  2311 non-null   object
 7   Medal         2311 non-null   object
dtypes: int64(1), object(7)
memory usage: 144.6+ KB

In [57]:
data['Medal']

0       Silver
1         Gold
2         Gold
3       Bronze
4         Gold
         ...
2306    Silver
2307      Gold
2308    Silver
2309      Gold
2310    Silver
Name: Medal, Length: 2311, dtype: object

In [58]:
s = set(data['Medal'].tolist())
s

{'Bronze', 'Gold', 'Silver'}

In [59]:
data['Year']

0       1924
1       1924
2       1924
3       1924
4       1924
        ...
2306    2006
2307    2006
2308    2006
2309    2006
2310    2006
Name: Year, Length: 2311, dtype: int64

In [60]:
# json files
import json

In [61]:
d = {"id": "4488", "name":"Jim", "dept":"CIS"}
d

{'id': '4488', 'name': 'Jim', 'dept': 'CIS'}

In [62]:
type(d)

dict

In [63]:
jf = json.dumps(d, indent=1)
print(jf)

{
 "id": "4488",
 "name": "Jim",
 "dept": "CIS"
}

In [64]:
# save data to json file
js_file = open("sample_jf.json","w+")
json.dump(jf,js_file)

In [65]:
js_file.close()

In [66]:
# open Jason file
jf_file = open('example_1.json')
jf = json.load(jf_file)

In [67]:
jf

{'fruit': 'Apple', 'size': 'Large', 'color': 'Red'}

In [68]:
print(jf)

{'fruit': 'Apple', 'size': 'Large', 'color': 'Red'}

In [69]:
import json
file = open('example_2.json')
jdata = json.load(file)

In [70]:
jdata

{'quiz': {'sport': {'q1': {'question': 'Which one is correct team name in NBA?',
    'options': ['New York Bulls',
     'Los Angeles Kings',
     'Golden State Warriros',
     'Huston Rocket'],
    'answer': 'Huston Rocket'}},
  'maths': {'q1': {'question': '5 + 7 = ?',
    'options': ['10', '11', '12', '13'],
    'answer': '12'},
   'q2': {'question': '12 - 8 = ?',
    'options': ['1', '2', '3', '4'],
    'answer': '4'}}}}

In [71]:
len(jdata)

1

In [72]:
jdata['quiz']

{'sport': {'q1': {'question': 'Which one is correct team name in NBA?',
   'options': ['New York Bulls',
    'Los Angeles Kings',
    'Golden State Warriros',
    'Huston Rocket'],
   'answer': 'Huston Rocket'}},
 'maths': {'q1': {'question': '5 + 7 = ?',
   'options': ['10', '11', '12', '13'],
   'answer': '12'},
  'q2': {'question': '12 - 8 = ?',
   'options': ['1', '2', '3', '4'],
   'answer': '4'}}}

In [73]:
jdata['quiz']['sport']

{'q1': {'question': 'Which one is correct team name in NBA?',
  'options': ['New York Bulls',
   'Los Angeles Kings',
   'Golden State Warriros',
   'Huston Rocket'],
  'answer': 'Huston Rocket'}}

In [74]:
jdata['quiz']['sport']['q1']['options']

['New York Bulls',
 'Los Angeles Kings',
 'Golden State Warriros',
 'Huston Rocket']

In [75]:
jdata['quiz']['sport']['q1']['options'][-1]

'Huston Rocket'

## Web Scraping with Pandas 

- Pandas makes it easy to scrape a table (<table> tag) on a web page.
- You can do various processing and save it as an Excel file or csv file.

In [76]:
import pandas as pd

In [80]:
import pandas as pd
url = 'https://en.wikipedia.org/wiki/History_of_Python'
df = pd.read_html(url)

In [81]:
pip install lxml

Requirement already satisfied: lxml in c:\miniconda\envs\py37_default\lib\site-packages (5.3.1)
Note: you may need to restart the kernel to use updated packages.

In [82]:
df

[    0                                                  1
 0 NaN  This article is missing information about prom...,
     Version        Latest micro version    Release date End of full support  \
 0       NaN                    0.9.9[2]   1991-02-20[2]    1993-07-29[a][2]
 1       NaN                    1.0.4[2]   1994-01-26[2]    1994-07-14[a][2]
 2       NaN                    1.1.1[2]   1994-10-11[2]    1994-11-10[a][2]
 3       NaN                         NaN   1995-04-13[2]         Unsupported
 4       NaN                         NaN   1995-10-13[2]         Unsupported
 5       NaN                         NaN   1996-10-25[2]         Unsupported
 6       NaN                   1.5.2[44]   1998-01-03[2]    1999-04-13[a][2]
 7       NaN                   1.6.1[44]  2000-09-05[45]      2000–09[a][44]
 8       NaN                   2.0.1[46]  2000-10-16[47]   2001-06-22[a][46]
 9       NaN                   2.1.3[46]  2001-04-15[48]   2002-04-09[a][46]
 10      NaN                   2.2.3[46]  2001-12-21[49]   2003-05-30[a][46]
 11      NaN                   2.3.7[46]  2003-06-29[50]   2008-03-11[a][46]
 12      NaN                   2.4.6[46]  2004-11-30[51]   2008-12-19[a][46]
 13      NaN                   2.5.6[46]  2006-09-19[52]   2011-05-26[a][46]
 14      NaN                   2.6.9[28]  2008-10-01[28]   2010-08-24[b][28]
 15      NaN                  2.7.18[33]  2010-07-03[33]   2020-01-01[c][33]
 16      NaN                   3.0.1[46]  2008-12-03[28]      2009-06-27[53]
 17      NaN                   3.1.5[54]  2009-06-27[54]      2011-06-12[55]
 18      NaN                   3.2.6[56]  2011-02-20[56]   2013-05-13[b][56]
 19      NaN                   3.3.7[57]  2012-09-29[57]   2014-03-08[b][57]
 20      NaN                  3.4.10[58]  2014-03-16[58]      2017-08-09[59]
 21      NaN                  3.5.10[60]  2015-09-13[60]      2017-08-08[61]
 22      NaN                  3.6.15[62]  2016-12-23[62]   2018-12-24[b][62]
 23      NaN                  3.7.17[63]  2018-06-27[63]   2020-06-27[b][63]
 24      NaN                  3.8.20[64]  2019-10-14[64]   2021-05-03[b][64]
 25      NaN                  3.9.21[65]  2020-10-05[65]   2022-05-17[b][65]
 26      NaN                 3.10.16[67]  2021-10-04[67]   2023-04-05[b][67]
 27      NaN                 3.11.11[68]  2022-10-24[68]   2024-04-02[b][68]
 28      NaN                  3.12.9[69]  2023-10-02[69]         2025-05[69]
 29     3.13                  3.13.2[70]  2024-10-07[70]         2026-05[70]
 30      NaN  3.14.0a4[71][needs update]  2025-10-01[71]         2027-05[71]

    End of security fixes
 0       1993-07-29[a][2]
 1       1994-07-14[a][2]
 2       1994-11-10[a][2]
 3            Unsupported
 4            Unsupported
 5            Unsupported
 6       1999-04-13[a][2]
 7         2000–09[a][44]
 8      2001-06-22[a][46]
 9      2002-04-09[a][46]
 10     2003-05-30[a][46]
 11     2008-03-11[a][46]
 12     2008-12-19[a][46]
 13     2011-05-26[a][46]
 14        2013-10-29[28]
 15     2020-01-01[c][33]
 16        2009-06-27[53]
 17        2012-04-06[54]
 18        2016-02-20[56]
 19        2017-09-29[57]
 20     2019-03-18[a][58]
 21        2020-09-30[60]
 22        2021-12-23[62]
 23        2023-06-06[63]
 24        2024-10-07[64]
 25       2025-10[65][66]
 26           2026-10[67]
 27           2027-10[68]
 28           2028-10[69]
 29           2029-10[70]
 30           2030-10[71]  ]

In [83]:
type(df)

list

In [84]:
len(df)

2

In [85]:
df[1]

,Version,Latest micro version,Release date,End of full support,End of security fixes
0,NaN,0.9.9[2],1991-02-20[2],1993-07-29[a][2],1993-07-29[a][2]
1,NaN,1.0.4[2],1994-01-26[2],1994-07-14[a][2],1994-07-14[a][2]
2,NaN,1.1.1[2],1994-10-11[2],1994-11-10[a][2],1994-11-10[a][2]
3,NaN,NaN,1995-04-13[2],Unsupported,Unsupported
4,NaN,NaN,1995-10-13[2],Unsupported,Unsupported
5,NaN,NaN,1996-10-25[2],Unsupported,Unsupported
6,NaN,1.5.2[44],1998-01-03[2],1999-04-13[a][2],1999-04-13[a][2]
7,NaN,1.6.1[44],2000-09-05[45],2000–09[a][44],2000–09[a][44]
8,NaN,2.0.1[46],2000-10-16[47],2001-06-22[a][46],2001-06-22[a][46]
9,NaN,2.1.3[46],2001-04-15[48],2002-04-09[a][46],2002-04-09[a][46]
10,NaN,2.2.3[46],2001-12-21[49],2003-05-30[a][46],2003-05-30[a][46]
11,NaN,2.3.7[46],2003-06-29[50],2008-03-11[a][46],2008-03-11[a][46]
12,NaN,2.4.6[46],2004-11-30[51],2008-12-19[a][46],2008-12-19[a][46]
13,NaN,2.5.6[46],2006-09-19[52],2011-05-26[a][46],2011-05-26[a][46]
14,NaN,2.6.9[28],2008-10-01[28],2010-08-24[b][28],2013-10-29[28]
15,NaN,2.7.18[33],2010-07-03[33],2020-01-01[c][33],2020-01-01[c][33]
16,NaN,3.0.1[46],2008-12-03[28],2009-06-27[53],2009-06-27[53]
17,NaN,3.1.5[54],2009-06-27[54],2011-06-12[55],2012-04-06[54]
18,NaN,3.2.6[56],2011-02-20[56],2013-05-13[b][56],2016-02-20[56]
19,NaN,3.3.7[57],2012-09-29[57],2014-03-08[b][57],2017-09-29[57]
20,NaN,3.4.10[58],2014-03-16[58],2017-08-09[59],2019-03-18[a][58]
21,NaN,3.5.10[60],2015-09-13[60],2017-08-08[61],2020-09-30[60]
22,NaN,3.6.15[62],2016-12-23[62],2018-12-24[b][62],2021-12-23[62]
23,NaN,3.7.17[63],2018-06-27[63],2020-06-27[b][63],2023-06-06[63]
24,NaN,3.8.20[64],2019-10-14[64],2021-05-03[b][64],2024-10-07[64]
25,NaN,3.9.21[65],2020-10-05[65],2022-05-17[b][65],2025-10[65][66]
26,NaN,3.10.16[67],2021-10-04[67],2023-04-05[b][67],2026-10[67]
27,NaN,3.11.11[68],2022-10-24[68],2024-04-02[b][68],2027-10[68]
28,NaN,3.12.9[69],2023-10-02[69],2025-05[69],2028-10[69]
29,3.13,3.13.2[70],2024-10-07[70],2026-05[70],2029-10[70]
30,NaN,3.14.0a4[71][needs update],2025-10-01[71],2027-05[71],2030-10[71]

In [86]:
df[1]['End of full support']

0      1993-07-29[a][2]
1      1994-07-14[a][2]
2      1994-11-10[a][2]
3           Unsupported
4           Unsupported
5           Unsupported
6      1999-04-13[a][2]
7        2000–09[a][44]
8     2001-06-22[a][46]
9     2002-04-09[a][46]
10    2003-05-30[a][46]
11    2008-03-11[a][46]
12    2008-12-19[a][46]
13    2011-05-26[a][46]
14    2010-08-24[b][28]
15    2020-01-01[c][33]
16       2009-06-27[53]
17       2011-06-12[55]
18    2013-05-13[b][56]
19    2014-03-08[b][57]
20       2017-08-09[59]
21       2017-08-08[61]
22    2018-12-24[b][62]
23    2020-06-27[b][63]
24    2021-05-03[b][64]
25    2022-05-17[b][65]
26    2023-04-05[b][67]
27    2024-04-02[b][68]
28          2025-05[69]
29          2026-05[70]
30          2027-05[71]
Name: End of full support, dtype: object

In [87]:
df[1]['Release date']

0      1991-02-20[2]
1      1994-01-26[2]
2      1994-10-11[2]
3      1995-04-13[2]
4      1995-10-13[2]
5      1996-10-25[2]
6      1998-01-03[2]
7     2000-09-05[45]
8     2000-10-16[47]
9     2001-04-15[48]
10    2001-12-21[49]
11    2003-06-29[50]
12    2004-11-30[51]
13    2006-09-19[52]
14    2008-10-01[28]
15    2010-07-03[33]
16    2008-12-03[28]
17    2009-06-27[54]
18    2011-02-20[56]
19    2012-09-29[57]
20    2014-03-16[58]
21    2015-09-13[60]
22    2016-12-23[62]
23    2018-06-27[63]
24    2019-10-14[64]
25    2020-10-05[65]
26    2021-10-04[67]
27    2022-10-24[68]
28    2023-10-02[69]
29    2024-10-07[70]
30    2025-10-01[71]
Name: Release date, dtype: object

In [89]:
url = 'https://en.wikipedia.org/wiki/List_of_countries_by_total_wealth'
tables = pd.read_html(url)

In [90]:
len(tables)

12

In [91]:
tables

[     Country (or area)         Subregion            Region  \
 0                World             World             World
 1     Asia and Oceania  Asia and Oceania  Asia and Oceania
 2     Northern America  Northern America  Northern America
 3      United States *  Northern America          Americas
 4               Europe            Europe            Europe
 ..                 ...               ...               ...
 174          Grenada *         Caribbean          Americas
 175            Samoa *         Polynesia           Oceania
 176  Solomon Islands *         Melanesia           Oceania
 177          Somalia *    Eastern Africa            Africa
 178       Uzbekistan *      Central Asia              Asia

     Total wealth(USD bn) % of world Wealth to GDPratio[3](2017–19)
 0                 454385        NaN                              —
 1                 177824        NaN                              —
 2                 151170        NaN                              —
 3                 139866        NaN                          5.493
 4                 104410        NaN                              —
 ..                   ...        ...                            ...
 174                    —          —                              —
 175                    —          —                              —
 176                    —          —                              —
 177                    —          —                              —
 178                    —          —                              —

 [179 rows x 6 columns],
            Country    2000       Country.1    2005       Country.2    2010  \
 0            World  117825           World  182218           World  252084
 1    United States   43423   United States   62634   United States   64661
 2            Japan   19404           Japan   19476           Japan   28640
 3   United Kingdom    6565  United Kingdom   10949           China   25493
 4          Germany    6160          France    9679          France   13526
 5            Italy    5522           Italy    9457         Germany   11934
 6           France    4704         Germany    9073           Italy   11545
 7            China    3704           China    8522  United Kingdom   11199
 8           Canada    2613           Spain    6905           Spain    8701
 9            Spain    2497          Canada    4363          Canada    6832
 10     South Korea    1721     South Korea    3508           India    6810
 11     Netherlands    1591       Australia    3480       Australia    6662
 12           India    1553           India    3266     South Korea    4744
 13       Australia    1500     Netherlands    2524     Netherlands    3323
 14          Taiwan    1437          Taiwan    1883          Brazil    3128
 15     Switzerland    1273         Belgium    1826     Switzerland    2892
 16         Belgium    1110     Switzerland    1737          Taiwan    2628
 17       Hong Kong     871          Mexico    1563         Belgium    2565
 18          Mexico     828         Austria    1067          Mexico    2261
 19         Austria     719          Brazil    1064          Russia    2165
 20          Brazil     646          Turkey    1034          Turkey    1718
 21          Greece     618          Greece    1020          Sweden    1628
 22          Turkey     525       Hong Kong     976       Hong Kong    1588
 23          Sweden     522          Sweden     966         Austria    1460
 24         Denmark     451          Russia     869       Indonesia    1359
 25        Portugal     422         Denmark     799          Greece    1252
 26    Saudi Arabia     415        Portugal     731         Denmark    1022
 27       Indonesia     364       Indonesia     704          Norway     988
 28         Ireland     336         Ireland     696        Portugal     958
 29          Norway     336          Poland     622          Poland     936
 30       Singapore     324    Saudi Arabia     620        Thailand     926

          Country.3    2015       Country.4    2020       Country.5    2022  \
 0            World  297743           World  422718           World  454385
 1    United States   87959   United States  126300   United States  139866
 2            China   46535           China   73866           China   84485
 3            Japan   21519           Japan   26744           Japan   22582
 4   United Kingdom   13978         Germany   18053         Germany   17426
 5          Germany   12009          France   16326  United Kingdom   15972
 6           France   11594  United Kingdom   15454          France   15727
 7            Italy   10506           India   12688           India   15365
 8            India    8948           Italy   12176          Canada   11263
 9           Canada    6930          Canada   10586           Italy   11020
 10       Australia    6424     South Korea    9625     South Korea    9890
 11           Spain    6177       Australia    9268       Australia    9720
 12     South Korea    6128           Spain    8759           Spain    8487
 13          Taiwan    3514     Netherlands    5447          Taiwan    5422
 14     Switzerland    3428          Taiwan    4920     Netherlands    4869
 15     Netherlands    3255     Switzerland    4673          Mexico    4863
 16          Mexico    2659          Mexico    3767     Switzerland    4829
 17       Hong Kong    2548         Belgium    3544          Brazil    4628
 18         Belgium    2531       Hong Kong    3446          Russia    4386
 19          Brazil    2398          Russia    3177       Hong Kong    3493
 20       Indonesia    1899          Brazil    3092       Indonesia    3256
 21          Russia    1824       Indonesia    3087         Belgium    3195
 22          Sweden    1783          Sweden    2742            Iran    3034
 23          Turkey    1777    Saudi Arabia    1905          Sweden    2335
 24    Saudi Arabia    1437         Austria    1855    Saudi Arabia    2268
 25         Austria    1408         Denmark    1793       Singapore    1906
 26       Singapore    1075       Singapore    1637         Denmark    1869
 27         Denmark    1055          Turkey    1509         Austria    1794
 28           Egypt    1035          Poland    1465          Norway    1644
 29        Thailand    1000            Iran    1443          Poland    1592
 30          Poland     993     New Zealand    1436     New Zealand    1426

          Country.6  Peak value  Peak year
 0            World      465666       2021
 1    United States      145793       2021
 2            China       85947       2021
 3            Japan       29718       2011
 4          Germany       18412       2021
 5   United Kingdom       16741       2021
 6           France       16326       2020
 7            India       15365       2022
 8            Italy       12820       2007
 9           Canada       12501       2021
 10       Australia       10734       2021
 11           Spain       10296       2007
 12     South Korea        9946       2021
 13          Taiwan        5776       2021
 14     Netherlands        5447       2020
 15     Switzerland        4893       2021
 16          Mexico        4863       2022
 17          Brazil        4628       2022
 18          Russia        4386       2022
 19         Belgium        3544       2020
 20       Hong Kong        3495       2021
 21       Indonesia        3256       2022
 22            Iran        3034       2022
 23          Sweden        2865       2021
 24    Saudi Arabia        2268       2022
 25         Denmark        1998       2021
 26          Turkey        1970       2013
 27       Singapore        1906       2022
 28         Austria        1855       2020
 29     New Zealand        1658       2021
 30          Norway        1644       2022  ,
    Year Australia Canada China France Germany India Italy  Japan South Korea  \
 0  2000         —   2.2%  3.1%   4.0%    5.2%     —  4.7%  16.5%        1.5%
 1  2001         —   2.1%  3.6%   4.0%    5.2%     —  4.6%  14.1%        1.5%
 2  2002         —   2.0%  3.7%   4.6%    5.5%     —  5.3%  13.8%        1.7%
 3  2003      1.9%   2.2%  3.7%   5.2%    5.8%     —  5.7%  12.9%           —
 4  2004      1.9%   2.2%  3.9%   5.6%    5.7%     —  5.7%  11.5%           —
 5  2005         —   2.4%  4.7%   5.3%    5.0%     —  5.2%  10.7%        1.9%
 6  2006      2.0%   2.3%  5.0%   5.8%    5.0%     —  5.5%   9.5%           —
 7  2007      2.3%   2.6%  6.0%   6.1%    5.3%     —  5.5%   8.6%           —
 8  2008         —   2.2%  8.2%   6.0%    5.4%  2.2%  5.6%  11.2%           —
 9  2009      2.4%   2.6%  8.6%   5.7%    5.3%     —  5.4%  10.2%           —

   Spain United Kingdom United States Aggregateshare ofthe top 10
 0  2.1%           5.6%         36.9%                       81.8%
 1  2.3%           5.6%         38.8%                       81.8%
 2  2.9%           6.1%         35.1%                       80.7%
 3  3.5%           6.2%         32.8%                       79.9%
 4  3.9%           6.5%         32.5%                       79.4%
 5  3.8%           6.0%         34.4%                       79.4%
 6  4.2%           6.4%         32.3%                       78.0%
 7  4.4%           6.2%         29.3%                       76.3%
 8  4.4%           4.4%         27.5%                       77.1%
 9  4.1%           4.8%         26.3%                       75.4%  ,
    Year Australia Canada  China France Germany India Italy  Japan South Korea  \
 0  2010         —   2.7%  10.1%   5.4%    4.7%  2.7%  4.6%  11.4%           —
 1  2011         —   2.7%  11.9%   5.1%    4.6%  2.5%  4.3%  11.4%           —
 2  2012         —   2.8%  12.5%   4.8%    4.6%  2.7%  4.2%   9.8%           —
 3  2013         —   2.7%  13.8%   4.8%    4.7%  2.6%  4.1%   7.8%           —
 4  2014      2.2%   2.6%  15.1%   4.2%    4.3%  2.8%  3.9%   7.1%           —
 5  2015      2.2%   2.3%  15.6%   3.9%    4.0%  3.0%  3.5%   7.2%           —
 6  2016      2.2%   2.5%  16.7%   3.8%    3.9%  3.2%  3.3%   7.2%           —
 7  2017      2.2%   2.4%  17.4%   3.9%    4.1%  3.3%  3.3%   6.7%           —
 8  2018         —   2.2%  18.4%   3.8%    4.1%  3.4%  3.0%   6.7%        2.2%
 9  2019         —   2.3%  18.1%   3.6%    4.0%  3.4%  2.8%   6.5%        2.1%

   Spain United Kingdom United States Aggregateshare ofthe top 10
 0  3.5%           4.4%         25.7%                       75.2%
 1  3.4%           4.5%         25.2%                       75.6%
 2  2.9%           4.4%         25.6%                       74.3%
 3  2.7%           4.5%         26.8%                       74.5%
 4     —           4.7%         28.6%                       75.5%
 5     —           4.7%         29.5%                       75.9%
 6     —           4.0%         29.9%                       76.7%
 7     —           4.1%         28.4%                       75.8%
 8     —           3.7%         28.5%                       76.0%
 9     —           3.6%         29.6%                       76.0%  ,
    Year Australia Canada  China France Germany India Italy Japan South Korea  \
 0  2020         —   2.5%  17.5%   3.9%    4.3%  3.0%  2.9%  6.3%        2.3%
 1  2021      2.3%   2.7%  18.5%   3.5%    4.0%  3.2%  2.5%  5.4%           —
 2  2022         —   2.5%  18.6%   3.5%    3.8%  3.4%  2.4%  5.0%        2.2%
 3  2023       NaN    NaN    NaN    NaN     NaN   NaN   NaN   NaN         NaN

   Spain United Kingdom United States Aggregateshare ofthe top 10
 0     —           3.7%         29.9%                       76.3%
 1     —           3.6%         31.3%                       77.0%
 2     —           3.5%         30.8%                       75.7%
 3   NaN            NaN           NaN                         NaN  ,
    .mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar a>span,.mw-parser-output .navbar a>abbr{text-decoration:inherit}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}html.skin-theme-clientpref-night .mw-parser-output .navbar li a abbr{color:var(--color-base)!important}@media(prefers-color-scheme:dark){html.skin-theme-clientpref-os .mw-parser-output .navbar li a abbr{color:var(--color-base)!important}}@media print{.mw-parser-output .navbar{display:none!important}}vteEconomic classification of countries  \
 0   Developed country Developing country Heavily i...
 1                              Three/Four-World Model
 2                        Gross domestic product (GDP)
 3                                             Nominal
 4                       Purchasing power parity (PPP)
 5                         Gross national income (GNI)
 6                                               Wages
 7                                              Wealth
 8                             Other national accounts
 9                                   Human development
 10                                     Digital divide
 11       Net international investment position (NIIP)
 12                     Economics portal  World portal

    .mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar a>span,.mw-parser-output .navbar a>abbr{text-decoration:inherit}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}html.skin-theme-clientpref-night .mw-parser-output .navbar li a abbr{color:var(--color-base)!important}@media(prefers-color-scheme:dark){html.skin-theme-clientpref-os .mw-parser-output .navbar li a abbr{color:var(--color-base)!important}}@media print{.mw-parser-output .navbar{display:none!important}}vteEconomic classification of countries.1
 0   Developed country Developing country Heavily i...
 1   First World Second World Third World Fourth World
 2   Nominal By country past and projected per capi...
 3   By country past and projected per capita per c...
 4   By country future estimates per capita per cap...
 5   Nominal per capita Real income PPP per capita ...
 6   Average wage Europe Employee compensation (per...
 7   Wealth per adult Europe Financial assets per c...
 8   Gross National Happiness Net material product ...
 9   Human Development Index by country inequality-...
 10  ICT Development Index Number of broadband Inte...
 11        Per capita (creditors) Per capita (debtors)
 12                     Economics portal  World portal                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ,
                                0  \
 0                        Nominal
 1  Purchasing power parity (PPP)

                                                    1
 0  By country past and projected per capita per c...
 1  By country future estimates per capita per cap...  ,
          vteLists of countries by financial rankings  \
 0                                              Trade
 1                                         Investment
 2                                              Funds
 3                                    Budget and debt
 4                                   Income and taxes
 5                                         Bank rates
 6                                           Currency
 7                                              Other
 8  Lists of countries by GDP rankings List of int...

        vteLists of countries by financial rankings.1
 0  Account balance % of GDP Exports by product me...
 1                   FDI received past FDI abroad GFI
 2  Forex reserves Gold reserves Sovereign wealth ...
 3  Government budget PPP % of GDP per capita Cred...
 4  Tax rates Inheritance tax Tax revenue Wage ave...
 5  Central bank interest rate Commercial bank pri...
 6                                     Inflation rate
 7  Financial Development Index Average annual lab...
 8  Lists of countries by GDP rankings List of int...  ,
                                     vteExtreme wealth  \
 0                                            Concepts
 1   Capital accumulation Overaccumulation Economic...
 2                                              People
 3                                              Wealth
 4                                               Lists
 5                                              People
 6                                       Organizations
 7                                               Other
 8                                             Related
 9   Diseases of affluence Affluenza Acquired situa...
 10                                       Philanthropy
 11                                            Sayings
 12                                              Media
 13                                Category by country

                                   vteExtreme wealth.1
 0   Capital accumulation Overaccumulation Economic...
 1   Capital accumulation Overaccumulation Economic...
 2   Billionaire Captain of industry High-net-worth...
 3   Concentration Distribution Dynastic Effect Geo...
 4   People Forbes list of billionaires List of cen...
 5   Forbes list of billionaires List of centibilli...
 6   Largest companies by revenue Largest corporate...
 7   Cities by number of billionaires Countries by ...
 8   Diseases of affluence Affluenza Acquired situa...
 9   Diseases of affluence Affluenza Acquired situa...
 10  Gospel of Wealth The Giving Pledge Philanthroc...
 11  The rich get richer and the poor get poorer So...
 12  Das Kapital Plutus Greek god of wealth Supercl...
 13                                Category by country  ,
                                                    0  \
 0  Capital accumulation Overaccumulation Economic...
 1                                             People
 2                                             Wealth

                                                    1
 0  Capital accumulation Overaccumulation Economic...
 1  Billionaire Captain of industry High-net-worth...

In [92]:
table = tables[0]

In [93]:
table

,Country (or area),Subregion,Region,Total wealth(USD bn),% of world,Wealth to GDPratio[3](2017–19)
0,World,World,World,454385,NaN,—
1,Asia and Oceania,Asia and Oceania,Asia and Oceania,177824,NaN,—
2,Northern America,Northern America,Northern America,151170,NaN,—
3,United States *,Northern America,Americas,139866,NaN,5.493
4,Europe,Europe,Europe,104410,NaN,—
...,...,...,...,...,...,...
174,Grenada *,Caribbean,Americas,—,—,—
175,Samoa *,Polynesia,Oceania,—,—,—
176,Solomon Islands *,Melanesia,Oceania,—,—,—
177,Somalia *,Eastern Africa,Africa,—,—,—
178,Uzbekistan *,Central Asia,Asia,—,—,—

In [94]:
table.head(10)

,Country (or area),Subregion,Region,Total wealth(USD bn),% of world,Wealth to GDPratio[3](2017–19)
0,World,World,World,454385,NaN,—
1,Asia and Oceania,Asia and Oceania,Asia and Oceania,177824,NaN,—
2,Northern America,Northern America,Northern America,151170,NaN,—
3,United States *,Northern America,Americas,139866,NaN,5.493
4,Europe,Europe,Europe,104410,NaN,—
5,China *,Eastern Asia,Asia,84485,NaN,4.470
6,Japan *,Eastern Asia,Asia,22582,NaN,4.918
7,Germany *,Western Europe,Europe,17426,NaN,3.797
8,United Kingdom *,Northern Europe,Europe,15972,NaN,5.069
9,France,Western Europe,Europe,15727,NaN,5.028

In [95]:
table.tail(10)

,Country (or area),Subregion,Region,Total wealth(USD bn),% of world,Wealth to GDPratio[3](2017–19)
169,Cuba *,Caribbean,Americas,—,—,—
170,Dominica *,Caribbean,Americas,—,—,—
171,Antigua and Barbuda *,Caribbean,Americas,—,—,—
172,Tonga *,Polynesia,Oceania,—,—,—
173,Saint Lucia *,Caribbean,Americas,—,—,—
174,Grenada *,Caribbean,Americas,—,—,—
175,Samoa *,Polynesia,Oceania,—,—,—
176,Solomon Islands *,Melanesia,Oceania,—,—,—
177,Somalia *,Eastern Africa,Africa,—,—,—
178,Uzbekistan *,Central Asia,Asia,—,—,—

In [97]:
# write data to excel
table.to_csv('wealth_table.csv')

In [ ]:
# Data Cleaning and Manipulation with Pandas - Later