# Ramadan Abdunabi
## Week14: 04/24/2025 - 04/29/2025
### Python - Pandas DataFrame - Mapping, Applying, and Grouping

In [2]:
import numpy as np
import pandas as pd
from pandas import *

In [3]:
#mapping
df = DataFrame({'city':['Alma','Brian Head','Fox Park','Lake Mary'],
                'altitude':[10355,9800,9062,8966]}
              )

df

         city  altitude
0        Alma     10355
1  Brian Head      9800
2    Fox Park      9062
3   Lake Mary      8966

In [4]:
states = {'Alma':'Colorado','Brian Head':'Utah',
              'Fox Park':'Wyoming','Lake Mary':'California'}
states

{'Alma': 'Colorado',
 'Brian Head': 'Utah',
 'Fox Park': 'Wyoming',
 'Lake Mary': 'California'}

In [5]:
df['state'] = df['city'].map(states)
df

         city  altitude       state
0        Alma     10355    Colorado
1  Brian Head      9800        Utah
2    Fox Park      9062     Wyoming
3   Lake Mary      8966  California

In [6]:
#apply
df1 = df.copy()
df1

         city  altitude       state
0        Alma     10355    Colorado
1  Brian Head      9800        Utah
2    Fox Park      9062     Wyoming
3   Lake Mary      8966  California

In [7]:
def meter(x):
    return x / 3.2808

In [8]:
df

         city  altitude       state
0        Alma     10355    Colorado
1  Brian Head      9800        Utah
2    Fox Park      9062     Wyoming
3   Lake Mary      8966  California

In [9]:
df['altitude'] = df['altitude'].apply(meter)
df

         city     altitude       state
0        Alma  3156.242380    Colorado
1  Brian Head  2987.076323        Utah
2    Fox Park  2762.131188     Wyoming
3   Lake Mary  2732.870032  California

In [10]:
df1

         city  altitude       state
0        Alma     10355    Colorado
1  Brian Head      9800        Utah
2    Fox Park      9062     Wyoming
3   Lake Mary      8966  California

In [11]:
df1['altitude'] = df1['altitude'].apply(lambda x: x / 2.2808)
df1

         city     altitude       state
0        Alma  4540.073658    Colorado
1  Brian Head  4296.737987        Utah
2    Fox Park  3973.167310     Wyoming
3   Lake Mary  3931.076815  California

In [13]:
df1['altitude'] = df1['altitude'].apply(lambda x: 0 if x < 4000 else x)
df1

         city     altitude       state
0        Alma  4540.073658    Colorado
1  Brian Head  4296.737987        Utah
2    Fox Park     0.000000     Wyoming
3   Lake Mary     0.000000  California

In [14]:
df = DataFrame(np.random.randn(4,3),
               columns=list('bde'),
               index= ['UT', 'OH', 'TX', 'OR'])
df

           b         d         e
UT  1.329734 -1.746017 -0.736536
OH -0.635789  0.955614  0.162395
TX  0.735869  1.284850  1.276508
OR -0.544179 -1.756920 -0.634201

In [15]:
df1 = df.copy()
df1

           b         d         e
UT  1.329734 -1.746017 -0.736536
OH -0.635789  0.955614  0.162395
TX  0.735869  1.284850  1.276508
OR -0.544179 -1.756920 -0.634201

In [16]:
df.describe()

              b         d         e
count  4.000000  4.000000  4.000000
mean   0.221409 -0.315618  0.017042
std    0.968498  1.663423  0.930838
min   -0.635789 -1.756920 -0.736536
25%   -0.567082 -1.748743 -0.659784
50%    0.095845 -0.395202 -0.235903
75%    0.884335  1.037923  0.440923
max    1.329734  1.284850  1.276508

In [17]:
def dif(x):
    return x.max() - x.min()

In [18]:
df.apply(dif)

b    1.965523
d    3.041771
e    2.013044
dtype: float64

In [19]:
df.apply(lambda x: x.max() - x.min())

b    1.965523
d    3.041771
e    2.013044
dtype: float64

In [20]:
df

           b         d         e
UT  1.329734 -1.746017 -0.736536
OH -0.635789  0.955614  0.162395
TX  0.735869  1.284850  1.276508
OR -0.544179 -1.756920 -0.634201

In [21]:
df.apply(lambda x: x.max() - x.min(), axis = 1)

UT    3.075752
OH    1.591403
TX    0.548981
OR    1.212741
dtype: float64

In [24]:
# value_counts
df.apply(pd.value_counts)

             b    d    e
-1.756920  NaN  1.0  NaN
-1.746017  NaN  1.0  NaN
-0.736536  NaN  NaN  1.0
-0.635789  1.0  NaN  NaN
-0.634201  NaN  NaN  1.0
-0.544179  1.0  NaN  NaN
 0.162395  NaN  NaN  1.0
 0.735869  1.0  NaN  NaN
 0.955614  NaN  1.0  NaN
 1.276508  NaN  NaN  1.0
 1.284850  NaN  1.0  NaN
 1.329734  1.0  NaN  NaN

In [25]:
df.apply(pd.value_counts).fillna(0)

             b    d    e
-1.756920  0.0  1.0  0.0
-1.746017  0.0  1.0  0.0
-0.736536  0.0  0.0  1.0
-0.635789  1.0  0.0  0.0
-0.634201  0.0  0.0  1.0
-0.544179  1.0  0.0  0.0
 0.162395  0.0  0.0  1.0
 0.735869  1.0  0.0  0.0
 0.955614  0.0  1.0  0.0
 1.276508  0.0  0.0  1.0
 1.284850  0.0  1.0  0.0
 1.329734  1.0  0.0  0.0

In [26]:
df.apply(pd.value_counts).fillna(0).astype(int)

           b  d  e
-1.756920  0  1  0
-1.746017  0  1  0
-0.736536  0  0  1
-0.635789  1  0  0
-0.634201  0  0  1
-0.544179  1  0  0
 0.162395  0  0  1
 0.735869  1  0  0
 0.955614  0  1  0
 1.276508  0  0  1
 1.284850  0  1  0
 1.329734  1  0  0

In [27]:
df.apply(pd.value_counts, axis=1).fillna(0).astype(int)

,-1.756920,-1.746017,-0.736536,-0.635789,-0.634201,-0.544179,0.162395,0.735869,0.955614,1.276508,1.284850,1.329734
UT,0,1,1,0,0,0,0,0,0,0,0,1
OH,0,0,0,1,0,0,1,0,1,0,0,0
TX,0,0,0,0,0,0,0,1,0,1,1,0
OR,1,0,0,0,1,1,0,0,0,0,0,0

## groupby

- The groupby is one of the most frequently used Pandas functions in data analysis.

- t is used for grouping the data points based on the distinct values in the given column or columns.

- We can then calculate aggregated values for the generated groups.

In [28]:
cars = ['Toyota','Ford','GMC','Dodge']

df = DataFrame({'brand': np.random.choice(cars,size=20),
                'price':np.random.randint(40000,65000,size=20)})
df

     brand  price
0    Dodge  42122
1    Dodge  57132
2     Ford  63445
3   Toyota  51079
4      GMC  60330
5     Ford  61072
6     Ford  48075
7      GMC  54035
8      GMC  51695
9     Ford  44871
10   Dodge  64870
11     GMC  56123
12  Toyota  60059
13     GMC  61749
14     GMC  44686
15  Toyota  52212
16  Toyota  62147
17     GMC  55632
18    Ford  63748
19  Toyota  50171

In [29]:
df.groupby('brand').count()

        price
brand
Dodge       3
Ford        5
GMC         7
Toyota      5

In [30]:
df.groupby('brand').sum()

         price
brand
Dodge   164124
Ford    281211
GMC     384250
Toyota  275668

In [31]:
df.groupby('brand').mean()

               price
brand
Dodge   54708.000000
Ford    56242.200000
GMC     54892.857143
Toyota  55133.600000

In [32]:
df.groupby('brand')['price'].sum()

brand
Dodge     164124
Ford      281211
GMC       384250
Toyota    275668
Name: price, dtype: int32

In [33]:
df['price'].groupby(df['brand']).sum()

brand
Dodge     164124
Ford      281211
GMC       384250
Toyota    275668
Name: price, dtype: int32

In [34]:
rs = df.groupby('brand')['price'].sum()
rs

brand
Dodge     164124
Ford      281211
GMC       384250
Toyota    275668
Name: price, dtype: int32

In [35]:
type(rs)

pandas.core.series.Series

In [36]:
rs = df.groupby('brand').sum()
rs

         price
brand
Dodge   164124
Ford    281211
GMC     384250
Toyota  275668

In [37]:
type(rs)

pandas.core.frame.DataFrame

In [38]:
rs = df.groupby('brand')[['price']].sum()
rs

         price
brand
Dodge   164124
Ford    281211
GMC     384250
Toyota  275668

In [39]:
df

     brand  price
0    Dodge  42122
1    Dodge  57132
2     Ford  63445
3   Toyota  51079
4      GMC  60330
5     Ford  61072
6     Ford  48075
7      GMC  54035
8      GMC  51695
9     Ford  44871
10   Dodge  64870
11     GMC  56123
12  Toyota  60059
13     GMC  61749
14     GMC  44686
15  Toyota  52212
16  Toyota  62147
17     GMC  55632
18    Ford  63748
19  Toyota  50171

In [41]:
df.sort_values(by='brand',inplace=True)
df

     brand  price
0    Dodge  42122
1    Dodge  57132
10   Dodge  64870
18    Ford  63748
6     Ford  48075
9     Ford  44871
2     Ford  63445
5     Ford  61072
4      GMC  60330
7      GMC  54035
8      GMC  51695
11     GMC  56123
13     GMC  61749
14     GMC  44686
17     GMC  55632
3   Toyota  51079
12  Toyota  60059
15  Toyota  52212
16  Toyota  62147
19  Toyota  50171

In [42]:
df['cum_sum'] = df.groupby('brand')['price'].cumsum()
df

     brand  price  cum_sum
0    Dodge  42122    42122
1    Dodge  57132    99254
10   Dodge  64870   164124
18    Ford  63748    63748
6     Ford  48075   111823
9     Ford  44871   156694
2     Ford  63445   220139
5     Ford  61072   281211
4      GMC  60330    60330
7      GMC  54035   114365
8      GMC  51695   166060
11     GMC  56123   222183
13     GMC  61749   283932
14     GMC  44686   328618
17     GMC  55632   384250
3   Toyota  51079    51079
12  Toyota  60059   111138
15  Toyota  52212   163350
16  Toyota  62147   225497
19  Toyota  50171   275668

In [5]:
sample = ['T-shirt', 'Hoodie', 'Mug']
df = DataFrame( { 'date': pd.date_range(start="2025-01-01", periods = 20),
                   'product': np.random.choice(sample, size=20),
                    'value': np.random.randint(10,50, size=20)
                })
df

         date  product  value
0  2025-01-01  T-shirt     23
1  2025-01-02  T-shirt     24
2  2025-01-03      Mug     35
3  2025-01-04  T-shirt     36
4  2025-01-05   Hoodie     33
5  2025-01-06   Hoodie     15
6  2025-01-07      Mug     34
7  2025-01-08      Mug     25
8  2025-01-09   Hoodie     10
9  2025-01-10   Hoodie     34
10 2025-01-11  T-shirt     42
11 2025-01-12   Hoodie     14
12 2025-01-13      Mug     30
13 2025-01-14   Hoodie     41
14 2025-01-15  T-shirt     19
15 2025-01-16  T-shirt     15
16 2025-01-17      Mug     46
17 2025-01-18  T-shirt     24
18 2025-01-19   Hoodie     40
19 2025-01-20      Mug     15

In [6]:
df.describe()

           value
count  20.000000
mean   27.750000
std    10.808744
min    10.000000
25%    18.000000
50%    27.500000
75%    35.250000
max    46.000000

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   date     20 non-null     datetime64[ns]
 1   product  20 non-null     object
 2   value    20 non-null     int32
dtypes: datetime64[ns](1), int32(1), object(1)
memory usage: 528.0+ bytes

In [10]:
df.groupby('product')[["value"]].sum()

         value
product
Hoodie     187
Mug        185
T-shirt    183

In [12]:
df['cum_sum'] = df.groupby('product')[["value"]].cumsum()
df

         date  product  value  cum_sum
0  2025-01-01  T-shirt     23       23
1  2025-01-02  T-shirt     24       47
2  2025-01-03      Mug     35       35
3  2025-01-04  T-shirt     36       83
4  2025-01-05   Hoodie     33       33
5  2025-01-06   Hoodie     15       48
6  2025-01-07      Mug     34       69
7  2025-01-08      Mug     25       94
8  2025-01-09   Hoodie     10       58
9  2025-01-10   Hoodie     34       92
10 2025-01-11  T-shirt     42      125
11 2025-01-12   Hoodie     14      106
12 2025-01-13      Mug     30      124
13 2025-01-14   Hoodie     41      147
14 2025-01-15  T-shirt     19      144
15 2025-01-16  T-shirt     15      159
16 2025-01-17      Mug     46      170
17 2025-01-18  T-shirt     24      183
18 2025-01-19   Hoodie     40      187
19 2025-01-20      Mug     15      185

In [14]:
df.sort_values(by='product', inplace=True)

In [15]:
df

         date  product  value  cum_sum
9  2025-01-10   Hoodie     34       92
13 2025-01-14   Hoodie     41      147
4  2025-01-05   Hoodie     33       33
5  2025-01-06   Hoodie     15       48
11 2025-01-12   Hoodie     14      106
18 2025-01-19   Hoodie     40      187
8  2025-01-09   Hoodie     10       58
16 2025-01-17      Mug     46      170
12 2025-01-13      Mug     30      124
19 2025-01-20      Mug     15      185
6  2025-01-07      Mug     34       69
2  2025-01-03      Mug     35       35
7  2025-01-08      Mug     25       94
10 2025-01-11  T-shirt     42      125
3  2025-01-04  T-shirt     36       83
14 2025-01-15  T-shirt     19      144
15 2025-01-16  T-shirt     15      159
1  2025-01-02  T-shirt     24       47
17 2025-01-18  T-shirt     24      183
0  2025-01-01  T-shirt     23       23

In [16]:
df['cum_sum'] = df.groupby('product')[["value"]].cumsum()
df

         date  product  value  cum_sum
9  2025-01-10   Hoodie     34       34
13 2025-01-14   Hoodie     41       75
4  2025-01-05   Hoodie     33      108
5  2025-01-06   Hoodie     15      123
11 2025-01-12   Hoodie     14      137
18 2025-01-19   Hoodie     40      177
8  2025-01-09   Hoodie     10      187
16 2025-01-17      Mug     46       46
12 2025-01-13      Mug     30       76
19 2025-01-20      Mug     15       91
6  2025-01-07      Mug     34      125
2  2025-01-03      Mug     35      160
7  2025-01-08      Mug     25      185
10 2025-01-11  T-shirt     42       42
3  2025-01-04  T-shirt     36       78
14 2025-01-15  T-shirt     19       97
15 2025-01-16  T-shirt     15      112
1  2025-01-02  T-shirt     24      136
17 2025-01-18  T-shirt     24      160
0  2025-01-01  T-shirt     23      183

In [19]:
# groupby using two columns
sample1=list('abcd')
sample2=['one','two','three','four']

df = DataFrame({ 'k1': np.random.choice(sample1, size = 40),
                 'k2': np.random.choice(sample2, size = 40),
                 'dataset1': np.random.randn(40),
                 'dataset2': np.random.randn(40),
                
})

df

   k1     k2  dataset1  dataset2
0   c   four  1.437017  0.133960
1   a    two  1.137705  0.346983
2   a  three  0.362512 -0.651079
3   a   four -0.550846 -1.236434
4   c  three -0.111793 -0.006730
5   b   four  0.537505  0.372752
6   b  three -0.517807  0.409799
7   c  three  0.345521 -1.320076
8   a    one -0.195356 -1.272265
9   d  three  0.464077 -0.491604
10  d    one  0.362219 -1.133795
11  d  three  2.185295  1.068996
12  c   four -0.477884 -0.063870
13  d   four  0.830059 -1.485743
14  c    one  0.329783  1.878370
15  b   four  0.529451 -1.155636
16  b  three  0.239400  0.135679
17  c  three -0.701432 -0.596026
18  b    two  1.186299 -0.276932
19  a    one  0.183455 -0.055321
20  a    two  2.176275  0.500530
21  b    one -1.923950  0.185521
22  b    one  1.539753 -0.594917
23  a    two  0.419818  2.651051
24  c    two -0.884483 -0.108068
25  d  three  0.439869  0.308170
26  c    one  0.555673 -0.596925
27  b  three -0.879131  0.038247
28  a    two -0.191927  1.014020
29  b    two  0.627866 -0.034559
30  b  three  1.703155 -1.183915
31  d  three  0.274773 -0.120945
32  d    one -0.884934 -1.314893
33  d    one  0.295768  1.288164
34  c  three  1.189655  0.369367
35  c   four  0.561275 -0.161607
36  a    one -0.746548  0.827792
37  d  three  1.029451  1.559339
38  b   four  2.974796 -0.181341
39  b    one  0.072306 -0.327387

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40 entries, 0 to 39
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   k1        40 non-null     object
 1   k2        40 non-null     object
 2   dataset1  40 non-null     float64
 3   dataset2  40 non-null     float64
dtypes: float64(2), object(2)
memory usage: 1.4+ KB

In [21]:
df.groupby('k1').count()

    k2  dataset1  dataset2
k1
a    9         9         9
b   12        12        12
c   10        10        10
d    9         9         9

In [22]:
df.groupby('k1').sum()

    dataset1  dataset2
k1
a   2.595087  2.125276
b   6.089643 -2.612690
c   2.243333 -0.471606
d   4.996577 -0.322311

In [23]:
df.groupby('k1').mean()

    dataset1  dataset2
k1
a   0.288343  0.236142
b   0.507470 -0.217724
c   0.224333 -0.047161
d   0.555175 -0.035812

In [25]:
df.groupby(['k1','k2']).count()

          dataset1  dataset2
k1 k2
a  four          1         1
   one           3         3
   three         1         1
   two           4         4
b  four          3         3
   one           3         3
   three         4         4
   two           2         2
c  four          3         3
   one           2         2
   three         4         4
   two           1         1
d  four          1         1
   one           3         3
   three         5         5

In [26]:
df.groupby(['k2','k1']).count()

          dataset1  dataset2
k2    k1
four  a          1         1
      b          3         3
      c          3         3
      d          1         1
one   a          3         3
      b          3         3
      c          2         2
      d          3         3
three a          1         1
      b          4         4
      c          4         4
      d          5         5
two   a          4         4
      b          2         2
      c          1         1

In [28]:
df.groupby(['k2','k1'])[['dataset1']].sum()

          dataset1
k2    k1
four  a  -0.550846
      b   4.041752
      c   1.520409
      d   0.830059
one   a  -0.758450
      b  -0.311891
      c   0.885456
      d  -0.226946
three a   0.362512
      b   0.545617
      c   0.721951
      d   4.393465
two   a   3.541871
      b   1.814165
      c  -0.884483

In [33]:
df['dataset2'].groupby([df['k1'],df['k2']]).mean()

k1  k2
a   four    -1.236434
    one     -0.166598
    three   -0.651079
    two      1.128146
b   four    -0.321408
    one     -0.245595
    three   -0.150048
    two     -0.155745
c   four    -0.030506
    one      0.640722
    three   -0.388366
    two     -0.108068
d   four    -1.485743
    one     -0.386841
    three    0.464791
Name: dataset2, dtype: float64

In [34]:
group = df.groupby(['k1','k2'])
group

In [35]:
group.sum()

          dataset1  dataset2
k1 k2
a  four  -0.550846 -1.236434
   one   -0.758450 -0.499795
   three  0.362512 -0.651079
   two    3.541871  4.512584
b  four   4.041752 -0.964225
   one   -0.311891 -0.736784
   three  0.545617 -0.600191
   two    1.814165 -0.311491
c  four   1.520409 -0.091518
   one    0.885456  1.281445
   three  0.721951 -1.553465
   two   -0.884483 -0.108068
d  four   0.830059 -1.485743
   one   -0.226946 -1.160524
   three  4.393465  2.323956

In [36]:
group.count()

          dataset1  dataset2
k1 k2
a  four          1         1
   one           3         3
   three         1         1
   two           4         4
b  four          3         3
   one           3         3
   three         4         4
   two           2         2
c  four          3         3
   one           2         2
   three         4         4
   two           1         1
d  four          1         1
   one           3         3
   three         5         5

In [37]:
group.cumsum()

    dataset1  dataset2
0   1.437017  0.133960
1   1.137705  0.346983
2   0.362512 -0.651079
3  -0.550846 -1.236434
4  -0.111793 -0.006730
5   0.537505  0.372752
6  -0.517807  0.409799
7   0.233728 -1.326806
8  -0.195356 -1.272265
9   0.464077 -0.491604
10  0.362219 -1.133795
11  2.649372  0.577392
12  0.959134  0.070090
13  0.830059 -1.485743
14  0.329783  1.878370
15  1.066956 -0.782884
16 -0.278407  0.545477
17 -0.467704 -1.922832
18  1.186299 -0.276932
19 -0.011901 -1.327586
20  3.313979  0.847513
21 -1.923950  0.185521
22 -0.384197 -0.409397
23  3.733798  3.498564
24 -0.884483 -0.108068
25  3.089240  0.885562
26  0.885456  1.281445
27 -1.157538  0.583725
28  3.541871  4.512584
29  1.814165 -0.311491
30  0.545617 -0.600191
31  3.364014  0.764617
32 -0.522715 -2.448688
33 -0.226946 -1.160524
34  0.721951 -1.553465
35  1.520409 -0.091518
36 -0.758450 -0.499795
37  4.393465  2.323956
38  4.041752 -0.964225
39 -0.311891 -0.736784